f"""<a
"Pops the form errors
Google Tag Manager Id.
"Pops the form errors
Google Tag Manager Id.
darwin
asttokens==2.4.1
backcall==0.2.0
beautifulsoup4==4.12.2
botocore==1.20.112
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
django-environ==0.4.5
dotwiz==0.4.0
executing==2.0.1
greenlet==3.0.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
jedi==0.19.1
mypy-extensions==1.0.0
phonenumbers==8.13.26
pluggy==1.3.0
ptyprocess==0.7.0
waitress==2.1.2
darwin
asttokens==2.4.1
backcall==0.2.0
beautifulsoup4==4.12.2
botocore==1.20.112
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
django-environ==0.4.5
dotwiz==0.4.0
executing==2.0.1
greenlet==3.0.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
jedi==0.19.1
mypy-extensions==1.0.0
phonenumbers==8.13.26
pluggy==1.3.0
ptyprocess==0.7.0
waitress==2.1.2
Validate
Confirmation
SHELL
COLOUR_NONE=\033[0m
Validate
Confirmation
SHELL
COLOUR_NONE=\033[0m
restore_dependency_cache
save_dependency_cache
cimg/python:3.9.5
Run Flake8
pflake8
API Client
f'<span
" Redirect to the specified URL
requirements-dev.txt
ORGANISATION_NAME="Trade Remedies Authority
pillow>=10.0.1
pillow>=10.0.1
interested_org_case_roles
builder{%
discard button
Discard
ORGANISATION_ADMIN
TaskManager
request.session.came_from_adhoc_merge %
ORGANISATION_ADMIN
TaskManager
request.session.came_from_adhoc_merge %
Underscore.js 1.9.2
n="object"==typeof self&&self.self===self&&self||"object"==typeof
Symbol?Symbol.prototype
VERSION="1.9.2";var v
u.call(i
d(n
f;return
e=!w(n)&&h.keys(n),u=(e||n).length
r),h.each(n
i=0;i<u;i++){var
n))return!0}return!1},h.contains
t||e)&&(t=0),0<=h.indexOf(n
g(function(n
null==r?r
i=-1/0,o=-1/0;if(null==e||"number"==typeof
u||u===-1/0&&i===-1/0)&&(i
h.values(n)),n[h.random(n.length-1)];var
h.random(o
e.slice(0,r)},h.sortBy
r),h.pluck(h.map(n
t)}}).sort(function(n
u(n
e);o(i
k(function(n
n?h.isArray(n)?c.call(n):h.isString(n)?n.match(S):w(n)?h.map(n
c.call(n
n):c;r&&!t?(o&&i===l||u.push(c),i
l)||(i.push(l),u.push(c)):h.contains(u
n&&h.max(n
F=
u=(t=d(t
e+=r));return
=n.apply(i
j(r
h.now(),i
h.now();l||!1!==u.leading||(l
r)),c};return
t.apply(n
function(){clearTimeout(i),i
function(){return 0<--n&&(t
h.keys(n),e=0,u
n)h.isFunction(n[t])&&r.push(t);return
R(h.allKeys),h.extendOwn
R(h.keys),h.findKey
h.keys(n),i=0,o
t;h.isFunction(e)?(1
y(e
M(r,!1,!1),n
h.isFunction(e)?(e
t[1])):(t
h.keys(r),e
n._wrapped),r
Symbol]":return
o&&h.isFunction(a)&&a
e))return!1}return t.pop(),e.pop(),!0},h.isEqual
j(n,"callee")});var D
e=0;e<t;e++){var
function(){return n}},h.noop
RegExp(n,"g");return
u+n.length
Function(n.variable||"obj","_",a)}catch(n){throw
n.variable||"obj";return
r.apply(h
arguments),"shift"!==r&&"splice"!==r||0!==n.length||delete n[0],G(this
function(){return String(this._wrapped)},"function"==typeof define&&define.amd&&define("underscore",[],function(){return
representative_submission_organisation_merge_record
interested_party_submission_organisation_merge_record
Version
id="modalButton
caserole.validated_at
function showErrors(errors
\
.serializeArray
result.redirect_url
(result.pop_alert && alertMsg
window.location.assign(window.location.pathname
require(["modules
Loading&hellip;</div><div class="progress-bar
self.element.html
registration_of_interest
caserole.approved_at
Underscore.js 1.9.2
n="object"==typeof self&&self.self===self&&self||"object"==typeof
Symbol?Symbol.prototype
VERSION="1.9.2";var v
u.call(i
d(n
f;return
e=!w(n)&&h.keys(n),u=(e||n).length
r),h.each(n
i=0;i<u;i++){var
n))return!0}return!1},h.contains
t||e)&&(t=0),0<=h.indexOf(n
g(function(n
null==r?r
i=-1/0,o=-1/0;if(null==e||"number"==typeof
u||u===-1/0&&i===-1/0)&&(i
h.values(n)),n[h.random(n.length-1)];var
h.random(o
e.slice(0,r)},h.sortBy
r),h.pluck(h.map(n
t)}}).sort(function(n
u(n
e);o(i
k(function(n
n?h.isArray(n)?c.call(n):h.isString(n)?n.match(S):w(n)?h.map(n
c.call(n
n):c;r&&!t?(o&&i===l||u.push(c),i
l)||(i.push(l),u.push(c)):h.contains(u
n&&h.max(n
F=
u=(t=d(t
e+=r));return
=n.apply(i
j(r
h.now(),i
h.now();l||!1!==u.leading||(l
r)),c};return
t.apply(n
function(){clearTimeout(i),i
function(){return 0<--n&&(t
h.keys(n),e=0,u
n)h.isFunction(n[t])&&r.push(t);return
R(h.allKeys),h.extendOwn
R(h.keys),h.findKey
h.keys(n),i=0,o
t;h.isFunction(e)?(1
y(e
M(r,!1,!1),n
h.isFunction(e)?(e
t[1])):(t
h.keys(r),e
n._wrapped),r
Symbol]":return
o&&h.isFunction(a)&&a
e))return!1}return t.pop(),e.pop(),!0},h.isEqual
j(n,"callee")});var D
e=0;e<t;e++){var
function(){return n}},h.noop
RegExp(n,"g");return
u+n.length
Function(n.variable||"obj","_",a)}catch(n){throw
n.variable||"obj";return
r.apply(h
arguments),"shift"!==r&&"splice"!==r||0!==n.length||delete n[0],G(this
function(){return String(this._wrapped)},"function"==typeof define&&define.amd&&define("underscore",[],function(){return
base.html
r():"function"==typeof define&&define.amd?define("underscore",r):(n="undefined"!=typeof
function(){return n._=t
Underscore.js 1.13.6
Julian Gonggrijp
n="1.13.6",r="object"==typeof self&&self.self===self&&self||"object"==typeof
null
ArrayBuffer
DataView
j(n
Math.max(arguments.length
x("Error"),N
x("ArrayBuffer"),T=
DataView(new
null!=n&&f.call(n
function(){return n}}function
n(r);return"number"==typeof
n.byteOffset||0,G(n))}tn
function(){return String(this._wrapped)};var
n(en(r),en(t),e
Array]"===i;if(!f&&X(r)){if(G(r)!==G(t))return!1;if(r.buffer===t.buffer&&r.byteOffset===t.byteOffset)return!0;f=!0}if(!f){if("object"!=typeof r||"object"!=typeof t)return!1;var
c&&D(l)&&l
l)&&"constructor"in r&&"constructor"in
t)return!1}o
r),r}function
x("WeakSet");function
t}function En(n){return U(n)?n:[n]}function
n.apply(r
null==n?Tn
D(n)?Rn(n
null==r&&(r
RegExp(t,"g");return
r))return n.apply(t
n.apply(o
j((function(n
arguments)),n<=1&&(r
Y(r),o
sr(1),vr
Y(e);if("number"==typeof o)n>0?a
e[o
lr)(n
e=!tr(n)&&nn(n),u=(e||n).length
u){var o=!tr(r)&&nn(r),i=(o||r).length
o?o[a]:a;e
r[f],f
t),mr(n,(function(n
null==o?o
o.apply(n
tr(n)||(n
Tr(n),u
u),0);for(var
t){W(n
t)?n[t]++:n[t]=1})),Pr
r[1])),r
r[1])):(r
r(n
e));for(var
t?t(f
n):f;r&&!t?(i&&o===c||u.push(f),o
j(Hr);function
null!=t&&(r.apply(t
r.apply(n
Y(n);return"number"==typeof
Sn
Bn(r)).length
Kn
t?o+="'+\n((__t=("+t+"))==null?'':_.escape(__t))+\n'":e?o+="'+\n((__t=("+e+"))==null?'':__t)+\n'":i&&(o+="';\n"+i+"\n__p+='"),r})),o+="';\n";var
p;\n";try{i=
0===o&&(o
e),n
n?n+r
n.apply(u
r-(c-a);return
setTimeout(f
l)),i};return
n.apply(a
Br
kn(r))},max
u){return{value
u)}})).sort((function(n
Lr
null==n||n.length<1?null==r||t?void
Jr
t){null==r&&(r
r){if(null==r||r<1)return[];for(var
jQuery UI
position.js
jQuery Foundation
Licensed MIT
Array.prototype.hasOwnProperty
V.widget.extend({},o.options),V.each(e
a);return"instance"===i?(n
i+
this;this._destroy(),V.each(this.classesElementLookup
t)}),this.element.off(this.eventNamespace).removeData(this.widgetFullName),this.widget().off(this.eventNamespace).removeAttr("aria-disabled"),this.bindings.off(this.eventNamespace)},_destroy
V.widget.extend({},this.options);if("string"==typeof
s;for(e
a.classesElementLookup[t[s]]||V(),i=n.add?(function(){var i=[];n.element.each(function(t
e){-1!==V.inArray(i.target
n="string"==typeof t||null===t
V(this.hoverable.not(t).get())},_delay
this.options[t];if(i
i.offsetWidth
D(w.at
I(this,"marginTop"),n
D(w.my
e){V.ui.position[y[t]]&&V.ui.position[y[t]][e](h,{targetWidth:p
g.top-h.top
a?s+n-e.collisionWidth
a?s+n-e.collisionHeight
i[3])}}),V.fn.extend({disableSelection:(t="onselectstart"in
null==t?t+"":"object"==typeof
Math.min(s.max
m(),o
null],this;(n.jquery||n.nodeType)&&(n
e?1:0),t
function(){return 0===this._rgba[3]?"transparent":this.toRgbaString()}})).parse.prototype
function(t){if(null==t[0]||null==t[1]||null==t[2])return[null
e-1/3)),t]},w(_,function(l
w(e
n[e.idx]),n[e.idx]=M(t
P(t),s="alpha"===a?this._hsla?"hsla":"rgba":l
o+parseFloat(e[2])*("+"===e[1]?1:-1)),n[r.idx]=t
borderLeftColor borderRightColor borderTopColor
null):t.currentStyle
e),i
V.fx.off?0:"number"==typeof
V.speed(t
function(){V.each(N
e){n[e]&&i[e+"Class"](n[e])})};s(),e
n={};for(i
i),e.promise()}),V.when.apply(V
arguments)}),removeClass:(A
t[0].style.cssText)},restoreStyle
function(){function t(t){var
t).queue(i
V.each(["em","px","%","pt"],function(t
=V("body"),a
i=4;t<((e
e){V.easing["easeIn"+t]=e
1-e(1-t)},V.easing["easeInOut"+t]=function(t){return t<.5?e(2*t)/2:1-e(-2*t+2)/2}});y
a="hide"===o
r="show"===o
n.animate(i
d),h
t,1+o)}),V.effects.define("clip","hide",function(t
e})}),V.effects.define("explode","hide",function(t
e.easing),t()}).animate(d
e.easing).queue(t),V.effects.unshift(i
e})}),V.effects.define("size",function(s
l="effect"!==r
n.from.y
f.outerWidth
i),e
e)),n.from.x!==n.to.x&&(i=V.effects.setTransition(t
i.offset();0===g.opacity&&i.css("opacity",f.opacity),l||(i.css("position","static"===u?"relative":u).offset(t),V.effects.saveStyle(i)),e()}})}),V.effects.define("scale",function(t
V.effects.scaledDimensions(i),to
V.effects.scaledDimensions(i
e)}),V.effects.define("puff","hide",function(t
e)}),V.effects.define("pulsate","show",function(t
Math.round(t.duration
s.animate(u
l/2,t.easing).queue(e),V.effects.unshift(s
n.position()[l],u[l]=(h?-1:1)*c+s
null!=V.attr(t,"tabindex"))}});var Q
V(this);setTimeout(function(){var
V.unique),V.escapeSelector||(Q=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\x80-\uFFFF\w-]/g
function(){return this.filter(function(t){return
null!=e;return(!i||0<=e)&&V.ui.focusable(t
e.activeHeader)._addClass(this.headers,"ui
tabIndex").removeUniqueId(),this._destroyIcons(),t
this.headers.next().css("display","").removeAttr("role aria-hidden
aria-labelledby").removeUniqueId(),"content"!==this.options.heightStyle&&t.css("height","")},_setOption:
this.headers.length
case e.DOWN:
this.headers[(s+1)%i];break;case e.LEFT:
case e.UP
case e.ENTER
t.heightStyle
e){i[e]="_eventHandler"}),this._off(this.headers.add(this.headers.next())),this._on(this.headers
oldPanel
newHeader
n?V():s
e.icons.activeHeader)._addClass(i
collapsed")._addClass(s,"ui
e.icons.header)._addClass(n
t.css("box-sizing"),h
h&&c.down||c
Math.round(t)}}),void
top"},role:"menu",blur
this.mouseHandled=!1,this.lastMousePosition={x
tabIndex:0}),this._addClass("ui-menu","ui-widget
i)},blur
function(t){this._delay(function(){V.contains(this.element[0],V.ui.safeActiveElement(this.document[0]))||this.collapseAll(t)})},keydown:"_keydown"}),this.refresh(),this._on(this.document,{click
i;this.previousFilter||t.clientX===this.lastMousePosition.x&&t.clientY===this.lastMousePosition.y||(this.lastMousePosition={x
LEFT
V("<span>").data("ui
function(){return this.active&&!this.active.prevAll(".ui
null,_create
this.element[0].nodeName.toLowerCase(),e="textarea"===t
e.PAGE_UP:
i=!0,this._move("previousPage",t);break;case e.
i=!0,this._keyEvent("next",t);break;case e.ENTER
this.menu.active&&(i=!0,t.preventDefault(),this.menu.select(t));break;case e.TAB:
this.menu.active&&this.menu.select(t);break;case e.ESCAPE
e.PAGE_UP
e.UP
this._keyEvent("previous",t);break;case e.
function(){this.element.removeAttr("autocomplete")}})},_destroy
t&&(t.jquery||t.nodeType?V(t):this.document.find(t).eq(0)))||!t[0]?this.element.closest(".ui
RegExp(V.ui.autocomplete.escapeRegex(e),"i");return
n={};if(t)return"controlgroupLabel"===s?((e
t.classes["ui
V.each(i
e),"disabled"!==t?this.refresh():this._callChildMethod(e?"disable":"enable")},refresh
this.originalLabel),null!=(t
this.options.icon?(this.icon||(this.icon=V("<span>"),this.iconSpace=V("<span
checkboxradio-icon",e),t||this._removeClass(this.icon
t="top"===s||"bottom"===s;this.icon?i&&this._removeClass(this.icon
i=(void
e):this.icon&&(this.icon.remove(),this.iconSpace&&this.iconSpace.remove())),"iconPosition"===t&&this._updateIcon(t
e),"disabled"===t&&(this._toggleClass(null,"ui-state
t="string"==typeof
Array.prototype.slice.call(arguments,1),n
arguments[0]&&arguments[0].items&&(arguments[0].items={button
div",this._inlineClass="ui
onUpdateDatepicker
numberOfMonths:1,showCurrentAtPos:0,stepMonths:1,stepBigMonths:12,altField:"",altFormat:"",constrainInput:!0,showButtonPanel:!1,autoSize:!1,disabled:!1},V.extend(this._defaults
V.extend({},e||{}),"input"===s?this._connectDatepicker(t
Date(2009,11,20),(a
t[n].length
e&&e.constructor===Date?this._formatDate(a
this._pos=[o/2-100+e
null))},_enableDatepicker
i.children("
V.map(this._disabledInputs
t}),this._disabledInputs[this._disabledInputs.length]=e)},_isDisabledDatepicker
this._getInst(t);if(2===arguments.length&&"string"==typeof e)return"defaults"===e?V.extend({},V.datepicker._defaults):o?"all"===e?V.extend({},o.settings):this._get(o
this._getMinMaxDate(o,"min"),i
s),null!==e&&void 0!==s.dateFormat&&void
V.datepicker._formatDate(s),e.apply(s.input?s.input[0]:null,[i
o?-1:1,"D"),n
n=!1}else 36===t.keyCode&&t.ctrlKey?V.datepicker._showDatepicker(this):n=!1;n&&(t.preventDefault(),t.stopPropagation())},_doKeyPress:
V.datepicker._getInst(t.target);if(V.datepicker._get(i,"constrainInput"))return
||!e||-1
V.datepicker._checkOffset(n
i[1],n
a"),o=V.datepicker._get(t,"onUpdateDatepicker");0<n.length&&ot.apply(n.get(0)),t.dpDiv.removeClass("ui-datepicker-multi-2 ui-datepicker-multi-3 ui-datepicker-multi-4").width(""),1<s&&t.dpDiv.addClass("ui-datepicker-multi-"+s).css("width",17*s+"em"),t.dpDiv[(1!==i[0]||1!==i[1]?"add":"remove")+"Class"]("ui-datepicker-multi"),t.dpDiv[(this._get(t,"isRTL")?"add":"remove")+"Class"]("ui-datepicker-rtl"),t===V.datepicker._curInst&&V.datepicker._datepickerShowing&&V.datepicker._shouldFocusInput(t)&&t.input.trigger("focus"),t.yearshtml&&(e
V(t),t
V(t),i
n.currentDay
c=(t?t.monthNamesShort:
+a},y=function(){if(n.charAt(a)!==e.charAt(w))throw"Unexpected literal at position
y()}if(a
p-1)))break;p++,f-=i}if((o
date";return o},ATOM:"yy-mm-dd",COOKIE:"D
null)||this._defaults.monthNamesShort
switch(e.charAt(o)){case"d":u+=s("d",t.getDate(),2);break;case"D":u+=n("D",t.getDay(),a
e){return(void
0!==t.settings[e]?t.settings
t.input?t.input.val():null
V.datepicker._getDaysInMonth(i
Date(i
Date).setDate(s.getDate()+i),s):new
function(){return V.datepicker._selectDay(i,+this.getAttribute("data
this,"Y"),!1}};V(this).on(this.getAttribute("data
K+A,1)),this._getFormatConfig(t)):R
this._canAdjustMonth(t,1,U
R="",t.inline||(R
class='ui
W)?V("<button>").attr({type:"button",class:"ui-datepicker-current
parseInt(this._get(t,"firstDay"),10),n
K
q,0
D)),C=(this._getFirstDayOfMonth(U
K,1-C)),P=0;P
class='"+(5<=(g+n+6)%7
+S[1]+(T.getTime()===B.getTime
+this._currentClass:"")+(T.getTime()===O.getTime
month='"+T.getMonth()+
value='"+c+"'"+(c===e
s.getFullYear()):d,p=n?Math.min(p
n.getFullYear()):p
class='ui-datepicker-year'
value='"+d+"'"+(d===i
this._getMinMaxDate(t,"min"),t
this._getMinMaxDate(t,"max"),e
this._getMinMaxDate(t,"min"),s
Date).getFullYear()%100+parseInt(e,10),dayNamesShort
function(t){if(!this.length)return this;V.datepicker.initialized||(V(document).on("mousedown",V.datepicker._checkExternalClick),V.datepicker.initialized=!0),0===V("#"+V.datepicker._mainDivId).length&&V("body").append(V.datepicker.dpDiv);var
Array.prototype.slice.call(arguments,1);return"string"==typeof
Date).getTime(),V.datepicker.version="1.13.2";V.datepicker
V.ui.ie=!!/msie
function(t){if(!0===V.data(t.target
function(){"original"===this.options.helper&&this._setPositionRelative(),this.options.addClasses&&this._addClass("ui-draggable"),this._setHandleClassName(),this._mouseInit()},_setOption:function(t
t.pageX
this.position.left+"px",this.helper[0].style.top
n&&this.offset.scroll||(this.offset.scroll={top
this.originalPageX),"x"===s.axis&&(a
i.element});i.cancelHelperRemoval=!1,V.each(i.sortables
n.positionAbs
function(){return this.positionAbs
s.helper.parent(),e.currentItem
e.options.revert
e.options.revert=!1,e._trigger("out",i
e._uiHash(e)),e._mouseStop(i,!0),e.options.revert
e.options._revert
V("body"),i
o.scrollTop
f+i.helperProportions.width
e.offset.top,_=m+i.helperProportions.height
Math.abs(h-m)<=p
V.makeArray(V(i.stack)).sort(function(t
maxWidth
this.originalElement.css("marginRight"),marginBottom
t(t){V(t).removeData("resizable").removeData("ui
V(),this.handles.constructor===String)for("all"===this.handles&&(this.handles="n
nw"),i
String.prototype.trim.call(i[e])),n
n.outerWidth()-n.width(),height
e]),this._updateVirtualBoundaries(t.shiftKey),(this._aspectRatio||t.shiftKey)&&(e
this._updateRatio(e
t)),e
n=this.options
n.minWidth
e){return{width
arguments),this._change.e.apply(this,[t
n.containerOffset
n=e.position
o.outerWidth()-t.sizeDiff.width
V(this).resizable("instance").options;V(t.alsoResize).each(function(){var
resizeStart
minHeight
n.window},n._removeClass(V(this),"ui
minWidth
n.uiDialog.height(),o.width
top",at:"left"+(0<=s?"+":"")+s+
s.width}).outerHeight(),e
V("<div>").appendTo(this._appendTo()),this._addClass(this.overlay
t.is(e)}:"scope"===t&&(i
V.extend(t,{offset
l+e.proportions().width
n[i].element.offset(),n[i].proportions({width
n[i].element[0].offsetWidth
V.widget("ui.progressbar",{version:"1.13.2",options:{classes:{"ui-progressbar":"ui-corner-
Math.max(this.min
t.value;delete
V(i.options.filter
width:0,height:0}),t.autoRefresh&&this.refresh(),this.selectees.filter(".ui-selected").each(function(){var
t?"ui-selecting":"ui-unselecting"),e.unselecting=!t
this.element.labels().attr("for",this.ids.button),this._on(this.labels,{click
this._renderButtonItem(i).appendTo(this.button),!1!==this.options.width&&this._resizeButton(),this._on(this.button
i.button.attr("aria-activedescendant",i.menuItems.eq(e.index).attr("id"))}}).menu("instance"),this.menuInstance._off(this.menu,"mouseleave"),this.menuInstance._closeOnDocumentClick
V("<div>",{title
this.isOpen&&this._selectFocusedItem(t);break;case
END
function(t){this._super(t),this.menuInstance.option("disabled",t),this.button.attr("aria-disabled",t),this._toggleClass(this.button
this._normValueFromMouse(a),s
this._addClass(n
i),this._animateOff=!0))},_mouseStart
t.x-this.elementOffset.left-(this._clickOffset?this._clickOffset.left:0)):(e
null)),Array.isArray(this.options.values)&&(s
this._precisionOf(this.options.min)):t},_precisionOf
h={};this._hasMultipleValues()?this.handles.each(function(t){i=(r.values(t)-r._valueMin())/(r._valueMax()-r._valueMin())*100,h["horizontal"===r.orientation?"left":"bottom"]=i+"%",V(this).stop(1,1)[l?"animate":"css"](h
V("parent"!==o.appendTo?o.appendTo
this.items[e]).item[0],(n
this.placeholder&&(this.placeholder[0].parentNode&&this.placeholder[0].parentNode.removeChild(this.placeholder[0]),"original"!==this.options.helper&&this.helper&&this.helper[0].parentNode&&this.helper.remove(),V.extend(this,{helper
this.positionAbs.left
o+t.width
t.width);return!(!e||!t)&&(e
V.grep(this.items
V("<"+n+">",i.document[0]);return
c.floating||this._isFloating(this.currentItem))?"left":"top",o
V(i.containment)[0],e
e.top+(i?Math.max(t.scrollHeight
e.left+this.offset.relative.left*i+this.offset.parent.left*i-("fixed"===this.cssPosition?-this.scrollParent.scrollLeft():t?0
this.helper[0]===this.currentItem[0]){for(i
n(e
this.fromOutside=!1,!this.cancelHelperRemoval},_trigger
e.positionAbs
this._super(),n
i.call(this)}),!1!==this._start(t)&&this._repeat(null
this.uiSpinner.children("a").attr("tabIndex",-1).attr("aria-hidden",!0).button({classes:{"ui-button":""}}),this._removeClass(this.buttons,"ui-corner
i)},_spin
i+Math.round(s
this.options.icons.down),this._addClass(i
return}t.preventDefault(),clearTimeout(this.activating),i
V()):this._activate(this._findNextTab(Math.max(0,t.active-1),!1)):t.active
V(this).height("").height())}).height(i))},_eventHandler
V(t.currentTarget).closest("li"),n
i))},_toggle
this._getIndex(i),Array.isArray(t)?V.map(t
e)},1)}).fail(function(t
e){setTimeout(function(){n(t
V.inArray(e
this.element).closest(this.options.items);e.length&&!e.data("ui-tooltip-id")&&(e.attr("title")&&e.data("ui-tooltip-title",e.attr("title")),e.data("ui-tooltip-open",!0),t&&"mouseover"===t.type&&e.parents().each(function(){var
V.extend({},this.options.position);function
n.closing||(clearInterval(this.delayedShow),s.data("ui-tooltip-title")&&!s.attr("title")&&s.attr("title",s.data("ui-tooltip-title")),this._removeDescribedBy(s),n.hiding=!0,e.stop(!0),this._hide(e
e){V(e.element).attr("title",e.title),delete
{{ global_header_text }}
equiv="Cache-Control
%}&lt;add
jQuery v3.7.0
module&&"object"==typeof module.exports?module.exports=e.document?t(e,!0):function(e){if(!e.document)throw
oe.flat.call(e)}:function(e){return
e&&"number"!=typeof e.nodeType&&"function"!=typeof
arguments[0]||{},s=1,u
l=!1;for("boolean"==typeof
for(r
e)),n},inArray
n)},isXMLDoc
oe.splice
ge="[\\x20\\t\\r\\n\\f]",ve
RegExp("^"+ge+"+|((?:^|[^\\\\])(?:\\\\.)*)"+ge+"+$","g");ce.contains
e===n||!(!n||1!==n.nodeType||!(e.contains?e.contains(n):e.compareDocumentPosition&&16&e.compareDocumentPosition(n)))};var f=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\x80-\uFFFF\w-]/g;function p(e
=function(e){return(e+"").replace(f
RegExp("^"+ge+"*,"+ge+"*"),m=
RegExp("^"+g),CHILD
L=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,H=/[+~]/,O
J(function(e){return!0===e.disabled&&fe(e,"fieldset")},{dir:"parentNode",next:"legend"});try{k.apply(oe
k.call(n
k.apply(n
H.test(t)&&z(e.parentNode)||e)==e&&le.scope||((s
e.getAttribute("id"))?s
e.disabled===t
e.isDisabled===t||e.isDisabled!==!t&&M(e)===t
o),i
e.getElementsByTagName&&e}function
t){return"undefined"!=typeof
null,[e]).length},I.contains
e},ce.fn.uniqueSort
Y(n,!0))&&(t
RegExp("(^|"+ge+")"+e+"("+ge+"|$)"))&&s(e
o[u])if(m?fe(o
e,"",o],b.setFilters.hasOwnProperty(e.toLowerCase())?F(function(e
r,[]),a
n.replace(O
N.test(e.nodeName)},button
Q(e){for(var
u||s
c||v)?[]:t
r):s
r)}o
Z(s===t?s.splice(c
s.length):s),y?y(null
r):k.apply(t
J(function(e){return
e[s-2].type?"*":""})).replace(ve,"$1"),t
Y(e)),n
t.length;while(n--)(a
o);break}i&&(E
h)}m&&((o=!s&&o)&&u--,e&&c.push(o))}if(u+=l
e}return a}function
r.length&&Q(o)))return
t,!C
ce.unique
ce.support
C.getElementById(r[2]))&&(this[0]=i
this.length=1),this}return
ce.fn
ce.filter(t
e}function q(e){throw e}function
0,[e])}}ce
t){n[t]=!0}),n):ce.extend({},r);var
u.shift();while(++l
n(e){ce.each(e
Callbacks("memory"),ce
memory"),ce
Callbacks("once memory"),0,"resolved"],["reject","fail",ce
memory"),1,"rejected"]],i="pending",a={state
function(){return i},always
null!=e?ce.extend(e
t[2],r
o[0][2].lock
function(e){var n
null):(l
e.replace(M,"ms-").replace(I
e[this.expando])}},hasData
U=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,z=/[A-Z]/g;function
X.hasData(e)||_.hasData(e)},data
X.access(e
t)},_data
n)},_removeData
X.get(o
V(o
e)})},null
i.call(e
n)||_.access(e
function(){return re(this,!0)},hide
xe.cloneNode(!0).cloneNode(!0).lastChild.checked
ke.td
ke[s]||ke._default
qe;else
n)})}function
n).handler
ce&&ce.event.triggered!==e.type?ce.event.dispatch.apply(t
ce.event.special[d]||{},c
v.events)){l=(t=(t||"").match(D)||[""]).length;while(l--)if(d
u[d=(r?f.delegateType
RegExp("(^|\\.)"+h.join("\\.(?:.*\\.|)")+"(\\.|$)"),a
v.handle)||ce.removeEvent(e
this).index(l):ce.find(i
n)},ce
Event(e
Ne
i);n||(C.documentMode?this.addEventListener(i
n):(C.documentMode?this.removeEventListener(i
e.handleObj
e)this.off(i
s[i][n]);X.hasData(e)&&(o
=g(r);var e
We),c=0;c
K(e);if(!(le.noCloneChecked||1!==e.nodeType&&11!==e.nodeType||ce.isXMLDoc(e)))for(a
function(e){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var
this[t]);t++)1===e.nodeType&&(ce.cleanData(Se(e,!1)),e.textContent="");return
r},Ve
e(),n},reliableMarginLeft
Ze(e){var
=Qe[n]+t)in Je)return
n):l[t]=n))}},css
F(t);return
ce.cssHooks[t]||ce.cssHooks[s])&&"get"in
nt&&(i
n):ze(e
i):0;return a&&o&&(s-=Math.ceil(e["offset"+u[0].toUpperCase()+u.slice(1)]-parseFloat(i[u])-it(e
rt)}),ce.fn.extend({css
o}return
e&&e.get?e.get(this):at.propHooks._default.get(this)},run
at.propHooks[this.prop];return
e.prop
ce.fx.step={};var st
ft=/^(?:toggle|show|hide)$/,pt=/queueHooks$/;function dt(){ut&&(!1===C.hidden&&ie.requestAnimationFrame?ie.requestAnimationFrame(dt):ie.setTimeout(dt
l.opts.complete).fail(l.opts.fail).always(l.opts.always),ce.fx.timer(ce.extend(u,{elem:o
e=["*"]):e
f="width"in t||"height"in
function(){a.unqueued||s()}),a.unqueued++,p.always(function(){p.always(function(){a.unqueued--,ce.queue(e,"fx").length||a.empty.fire()})})),t)if(i=t[r],ft.test(i)){if(delete t[r],o
h.overflowY],null==(l
l="none"===c?"":c)),h.display="inline
n.overflow[0],h.overflowX
n.overflow[2]})),u=!1,d)u||(v?"hidden"in
v.hidden):v=_.access(e,"fxshow",{display
p),r
r),a
t(o)};return"string"!=typeof
i)})},finish
t=_.get(this),n
a,[]),r&&r.stop&&r.stop.call(this,!0),e=i.length;e--;)i[e].elem===this&&i[e].queue===a&&(i[e].anim.stop(!0),i.splice(e,1));for(e=0;e<o;e++)n[e]&&n[e].finish&&n[e].finish.call(this);delete
ce.fn[r];ce.fn[r]=function(e
function(){ut
ce.expr.attrHandle;ce.fn.extend({attr
e.nodeType;if(3!==o&&8!==o&&2!==o)return"undefined"==typeof
i.set(e
n+""),n):i&&"get"in i&&null!==(r=i.get(e
e&&e.match(D)||[]}ce.fn.extend({prop
ce.propFix[t]||t
0!==n?i&&"set"in
i&&"get"in i&&null!==(r
Ct(this),n),n)}):"boolean"==typeof
).indexOf(t))return!0;return!1}});var St=/\r/g;ce.fn.extend({val:function(n){var r
this[0];return
ce(this).val()):n)?t="":"number"==typeof
ce.makeArray(t),a
n;if(!e||"string"!=typeof
ue.call(e,"type")?e.type
this.each(function(){ce.event.trigger(e
v(t)?t():t;r[r.length]=encodeURIComponent(e)+"="+encodeURIComponent(null==n?"":n)};if(null==e)return"";if(Array.isArray(e)||e.jquery&&!ce.isPlainObject(e))ce.each(e
e)Pt(n
Mt=/#.*$/,It=/([?&])_=[^&]*/,Wt=/^
Et.href
type:"GET",isLocal:/^(?:about|app|app-storage|.+-extension|file|res|widget):$/.test(Et.protocol),global:!0,processData:!0,async:!0,contentType:"application
UTF-8",accepts:{"*":Xt
text":String,"text
t?Gt(Gt(e
e)},ajaxPrefilter
Wt.exec(p))n[t[1].toLowerCase()+
]=(n[t[1].toLowerCase()+
this},abort
T),h)return T;for(i
l(-1,"No
+u[0]]){o=i;break}a||(a
c.shift())if("*"===o)o
l[i]:!0!==l[i]&&(o
T.getResponseHeader("Last-Modified"))&&(ce.lastModified[f]=u),(u
T.getResponseHeader("etag"))&&(ce.etag[f]=u)),204===e||"HEAD"===v.type?l="nocontent":304===e?l="notmodified":(l
i?o
T},getJSON
e}).append(this)),this},wrapInner
e):t)})},unwrap
ce.ajaxSettings.xhr();le.cors=!!Qt&&"withCredentials"in Qt
this[e]=!0,e}}),ce.ajaxPrefilter("json
json"]=function(){return
ie[r],ie[r]=function(){o
Kt.push(r)),o&&v(i)&&i(o[0]),o
e||J})}}),ce.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(t
dblclick mousedown
JSON.parse
null==e?"":(e+"").replace(en,"$1")},"function"==typeof define&&define.amd&&define("jquery",[],function(){return
{{ duplicate_organisation_merge.order_in_parent.0|add:1
contact_email_read_only
{sampled_str}'
f"/case/{case_id}/parties?alert={alert
{{party.name}
organisation_id=
id="company_search_container"></div
id="organisation_id
{result.name
cases_idx.false|length
href="/case/{{ request.session.case_id }
submission_id
request.session["user"]["email
" Django settings for config project..
Django 2.0.1
https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/
SessionMiddleware
django.middleware.common
CommonMiddleware
AuthenticationMiddleware
MessageMiddleware
IpWhitelister
BACKEND
db.sqlite3
VCAP_SERVICES
RedisCache
DefaultClient
http://localhost:8000
boto3
S3 Root
ClamAVFileUploadHandler
django_chunk_upload_handlers.s3.S3FileUploadHandler
Order
MAX FILE
ROOT_LOG_LEVEL
AutoField
GOOGLE_ANALYTICS_TAG_MANAGER_ID
function(){return function(n){var
o.m=n
n})},o.r
t&&t&&t.__esModule)return
t}),2&e&&"string"!=typeof t)for(var
e&&e.__esModule?function(){return
n(16),_=n(18),b="prototype",w
F
P
i):i
U),d[r]!=i&&y(d
S=4,w
Math==Math?window:"undefined"!=typeof self&&self
n){e.exports=!n(4)(function(){return
function(){return 7}}).a})},function(e
c;for(i
null),(o="function"!=typeof e)&&(null==r?r="":"number"==typeof r?r
String(r):"string"!=typeof
n)t[r]===undefined&&(t[r]=n[r]);return t}function k(e){var
if("dangerouslySetInnerHTML"===t)r&&(e.innerHTML
t.replace(/^xlink:?/,""));null==r||!1===r?a?e.removeAttributeNS("http://www.w3.org/1999
r))}else
T(){for(var e;e
j;if(null!=t&&"boolean"!=typeof t||(t=""),"string"==typeof
document.createTextNode(t),e&&(e.parentNode&&e.parentNode.replaceChild(i
t.nodeName;if("function"==typeof
d(e
I(t);for(;o&&!s&&(o
l,3,n
r),e
l,1,n
e}(e
r);if(j="svg"===a||"foreignObject"!==a&&j
h(e
t?document.createElementNS("http://www.w3.org/2000
null;null!=w?(d++,f[w]=_):(b||(_.splitText!==undefined?!o||_.nodeValue.trim():o))&&(p[v++]=_)}if(0!==y)for(var g=0;g<
t[g],l
i===v-1&&v--,i===h&&h++;break}l
r),a=c[g],l&&l!==e&&l!==a&&(null==a?e.appendChild(l):l===a.nextSibling?k(a):e.insertBefore(l
m(e
n)t&&null!=t[r]||null==n[r]||v(e
e(t
m[o].nextBase
r}function y(e
=d||h
=p
e._dirty=!1,!y){o
e.render(a
x,1,l,!1):(_=i
B(t
null!=i&&i.ownerSVGElement!==undefined
null!=t&&!("__preactattr_"in
e.exports={version:"2.5.7"};"number"==typeof
n(8),o
a(e
n)}catch(r){}if("get"in n||"set"in
TypeError(e+
S+r
i?o.createElement(e):{}}},function(e
=
n;o&&(a(n,"name")||u(n,"name",t)),e[t]!==n&&(o&&(a(n
r.call(o
function(){return r.apply(o
function!");return
c(n
i);if(a&&t!=t){for(;u
n(27)("keys"),o
r[e]||(r[e]=o(e))}},function(e
e||r;return
h||m?m
n(1).Symbol
u=!!i&&1/[1].indexOf(1,-0)<0;r(r
Error("id
r;if(t&&"function"==typeof(n
r;if("function"==typeof(n
m(e),r
n}:o},function(e
n)&&i.push(n);for(;t.length
t[o++])&&(~s(i
n)||i.push(n));return i}},function(e
Math.max
t){e.exports=!1},function(e
n(2),o
function(e){var
strict";t.__esModule=!0,t["default"]=void
n.templateInputValue(e).toLowerCase()}).indexOf(e.toLowerCase())},t.componentDidMount
null===n
e.query||o
this.isQueryAnOption(t
P=
u+"__assistiveHint",z
K})),(0,$.createElement)("input",X({"aria-expanded":w?"true":"false","aria-activedescendant":!!F&&u+"__option--"+_,"aria-owns":u+"__listbox","aria-autocomplete":this.hasAutoselect()?"both":"list"},z,{autoComplete:"off",className:""+L+T+B
i.handleListMouseLeave(e)},id
u+"__option--"+t
function(e){i.elementReferences[t]=e},role:"option",tabIndex:"-1","aria-posinset":t+1,"aria-setsize":x.length})}),P&&(0,$.createElement)("li",{className
=e.F;n--;)delete c[l][u[n]];return c()};e.exports
i(n
s(t),o
i=0;i<o;)u.f(e
n){if(!(t
l[t](e
e.apply(n
n){n(59)("match",1,function(r
r(this),n
n!==undefined?n.call(e
n(c
r(o
u){var a;return function(){var
i),r&&o.apply(e
e.minQueryLength
v=0===n
t[i],r=o?o+"
r):e[r]=s}};return
e}function o(t
object"
e={};for(var n in t)e[n]=i(t[n]);return e}function r(t
i;"defineProperty"in Object&&function(){try{return
Object.prototype.hasOwnProperty("__defineGetter__"),o="Getters &
Element))return e(t
c="get"in
Document
global&&global||{}),function(t){"Element"in
HTMLElement
s=!i.hasOwnProperty(n),a
t.charAt(1).toUpperCase()}));"__defineGetter__"in Object.prototype&&"__defineSetter__"in Object.prototype?Object.defineProperty(e,r,{enumerable:!0,get:function(){return
global&&global||{}),r.prototype.t=function(t
this.translations[t];if(n.match(/%{(.\S+)}/)){if(!e)throw
n}return
Intl
NumberFormat(this.locale)),t.replace(/%{(.\S+)}/g,(function(t
Boolean(window
Intl&&Intl
locale')},r.prototype.selectPluralFormUsingFallbackRules=function(t){t=Math.abs(Math.floor(t));var e=this.getPluralRulesForLocale();return
r.pluralRulesMap[n],i=0;i
function(t){o(i
l=/\s+/;if(i.length)for(o=0;o
s.length>>>0,"object"==typeof
c.length>>>0,"object"==typeof
function(e){var n=arguments[1];if(n===t){var
t[o])}}}()}(this)}.call("object"==typeof window&&window||"object"==typeof self&&self||"object"==typeof
document.documentElement&&"Element"in
this&&"classList"in Element.prototype&&((e
HTMLAnchorElement,"relList","rel"),i(t
this&&"matches"in
SVGElement?e.parentNode:
e.parentElement}return
global&&global||{}),function(t){"Window"in
t.Event)return!0;try{return
document&&"undefined"!=typeof window){var n
n}),"createEvent"in document||(window.addEventListener
Element.prototype.addEventListener
arguments[0],i
Array
v.apply(t
document.createElement("span"),m
y)}m.innerHTML=i.innerHTML
=function(t){if(this.browserSupportsSessionStorage){var
t};function u(t
Date&&"getTime"in
a||"maxlength"in
e||{},l
setInterval(function(){(!this.lastInputTimestamp||Date.now()-500>=this.lastInputTimestamp)&&this.updateIfValueChanged()}.bind(this),1e3)},p.prototype.handleBlur
function(t){e(document.querySelectorAll('input[data-behaviour="exclusive"][type="checkbox"][name="'+t.name+'"]'),function(e){t.form===e.form&&(e.checked=!1,this.syncConditionalRevealWithInputState(e))}.bind(this))},f.prototype.handleClick
E(t){this.$module
function(){return this.$module.hasAttribute("open")?(this.$module.removeAttribute("open"),this.$summary.setAttribute("aria-expanded","false"),this.$content.style.display="none"):(this.$module.setAttribute("open","open"),this.$summary.setAttribute("aria
48.0625em)"),"addEventListener"in this.mql?this.mql.addEventListener("change",this.syncState.bind(this)):this.mql.addListener(this.syncState.bind(this)),this.syncState(),this.$menuButton.addEventListener("click",this.handleMenuButtonClick.bind(this))):this.$menuButton.setAttribute("hidden",""))},v.prototype.syncState=function(){this.mql.matches?(this.$menu.removeAttribute("hidden"),this.$menuButton.setAttribute("hidden","")):(this.$menuButton.removeAttribute("hidden"),this.$menuButton.setAttribute("aria-expanded",this.menuIsOpen),this.menuIsOpen?this.$menu.removeAttribute("hidden"):this.$menu.setAttribute("hidden",""))},v.prototype.handleMenuButtonClick=function(){this.menuIsOpen=!this.menuIsOpen,this.syncState()},g.prototype.init=function(){this.$module&&this.setFocus()},g.prototype.setFocus=function(){var
this&&"nextElementSibling"in
this&&"previousElementSibling"in
this.getHref(t).slice(1);t.setAttribute("id","tab_"+e),t.setAttribute("role","tab"),t.setAttribute("aria-controls",e),t.setAttribute("aria-selected","false"),t.setAttribute("tabindex","-1");var
function(t){this.getPanel(t).classList.remove(this.jsHiddenClass)},E.prototype.hidePanel
n.querySelector('[data
b(o,t.errorSummary).init();var
v(i).init(),e(n.querySelectorAll('[data
t.CharacterCount=
t.NotificationBanner
t.
e}return
a-1;return
x(r
i;i+=n)if(r(t[i],i
m.isFunction(e)&&e.prototype||a
Object.create
function(){},m
c;c++){var
null==t?void 0
m.keys(n);for(e=0,u
e?e[i]:i;if(t(n[o],o
null==u?u
m.values(n)),n[m.random(n.length-1)]):m.shuffle(n).slice(0,Math.max(0,t))},m.sortBy
e)}}).sort(function(n
r){m.has(n
e=[],u=[];return m.each(n
l.call(arguments,1))},m.uniq
a}return
n.apply(null
m.now()-o;t
null)))};return
r)&&t.push(r);return M&&e(n
m.keys(n),i
n)m.isFunction(n[r])&&t.push(r);return
m.keys(n),i=0,o
n;if(null==o)return
m.pick(n
a)&&"constructor"in n&&"constructor"in
c!==t.length)return!1;for(;c--;)if(!N(n[c],t[c],r,e))return!1}else{var
N(n
m.has(n,"callee")}),"function"!=typeof/./&&"object"!=typeof
function(){return n}},m.noop=
B={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"},T=m.invert(B),R=function(n){var
RegExp(r),u
e.test(n)?n.replace(u
L),u=
t,__p='',__j
p;\n";try{var
r.apply(m
function(){return this._wrapped},m.prototype.valueOf
{{ contact.1 }
aria-describedby="unverfied-reason-info
} - Trade Remedies Service - GOV.UK</title
{{case.reference}} - {{ case.name }
{{ contact.name
aria-describedby="unverfied-reason-info
{{ contact.1 }
} - Trade Remedies Service - GOV.UK</title
{{case.reference}} - {{ case.name }
{{ contact.name
f"We
{{
case_id>/
{{ forward_button_text }
{{ block.super }
Complete{% endblock page_title %
href="/case/{{ case_id
Domestic Producer
Industrial User of Product
Awaiting Approval
Test Organisation Card{% endblock page_title %
organisation</a></li
contact</a></li
Test Organisation
submission_organisation_merge_record = self.client.submission_organisation_merge_records
Registration Number - {{ parent_organisation.companies_house_id }
Registration Number - {{ potential_duplicate.child_organisation.companies_house_id
hide_edit_button
ABC
FormView
get_success_url
contact_org_verify_at
parts/
Installer
htmlcov/
.cache
celery
NER
parts/
Installer
htmlcov/
.cache
celery
NER
urllib3==1.26.11
parts/
Installer
htmlcov/
.cache
celery
NER
organisation</a></li
contact</a></li
Test Organisation
{{ invitation.email }
{{ invited_organisation.post_code
number:</dt
class="x-cross
{{ organisation_user.user.email }
invitation.submission.deficiency_notice_params.contact_org_verify
SECURITY_GROUPS_TRA_TOP_ADMINS
Invite 3rd
draft_submissions_this_role
due_date":"Invalid
Party Invite
NOTIFY_SUBMISSION_DEFICIENCY
Notice
LOA_contact_id
f'Sent {
PRE_DOCUMENT_SEARCH
ex_oficio
NOTIFY_INFORM_INTERESTED_PARTIES
QueryDicts
organisation_id>/change/
URLS
organisation_not_searched
company["id
{{ org.post_code }
{{ contact.name }
contact_to_invitation|get_item
contact_org_verify_at
function toggleTabs(roleId
{{ party_type.case_role_id }
{{ party_type.case_role_id }}
<li
href="/case/{{ case_id
party.has_roi
party_type.key
{{ block.super }
function toggleTabs(roleId
{{ party_type.case_role_id }
{{ party_type.case_role_id }}
<li
href="/case/{{ case_id
party.has_roi
party_type.key
organisation_not_searched
contact_org_verify_at
{{ invitation.email }
{{ invited_organisation.post_code
number:</dt
class="x-cross
{{ organisation_user.user.email }
invitation.submission.deficiency_notice_params.contact_org_verify
organisation_id>/change/
URLS
{{ block.super }
SECURITY_GROUPS_TRA_TOP_ADMINS
Invite 3rd
draft_submissions_this_role
due_date":"Invalid
Party Invite
NOTIFY_SUBMISSION_DEFICIENCY
Notice
LOA_contact_id
f'Sent {
PRE_DOCUMENT_SEARCH
ex_oficio
NOTIFY_INFORM_INTERESTED_PARTIES
company["id
{{ org.post_code }
QueryDicts
{{ contact.name }
contact_to_invitation|get_item
Cache-Control
index.html
Journey
{{ hint
no_company_post_code_or_number_entered
form.cleaned_data
whitenoise==5.3.0
CVE-2021-27291
{{ possessive_inviters_organisation_name }
Authority{% endblock page_title %
Letter of Authority
href="/case/{{ invitation.case.id }}
value=
{{ inviting_contact.name
random_string_generator %
govuk-!-text
id="doc-{{ unique_id }}
Confirm{% endblock page_title %
{{ invitation.created_by.email }
{{ invitation.contact.email }
invitation.submission.deficiency_notice_params.contact_org_verify %
Edit organisation{% endblock
name="companies_house_id
id="eori_number
equiv="X-UA-Compatible
sizes="16x16 32x32 48x48
endif]--
svg aria-hidden="true
7.9-13.5
7.8-13.5
3.3-1.3
width="36
li class="login-nav__list-item
{{ user.name
li class="login-nav__list-item"><a
Terms &
href="https://www.nationalarchives.gov.uk/information-management
case{% endblock page_title %
govuk-!-font-size-16
e){"object"==typeof
NodeList.prototype.forEach)return
e){if(!t||"object"!=typeof
non-object");if(!(r
Object))throw
Element||window
document.createElement("div");return t.setAttribute("data-a-b","c"),t.dataset&&"c"==t.dataset.aB})()||Object.defineProperty(Element.prototype,"dataset",{get
0!==e?this.setAttribute(t
e}})}.call("object"==typeof window&&window||"object"==typeof
this.replacePlaceholders(n
e)}return
this.translations)return console&&"warn"in console&&console.warn('i18n:
i){Object.defineProperty?Object.defineProperty(t
SyntaxError('String
arguments);for(var
this&&"classList"in document.documentElement&&"Element"in
this&&"classList"in
HTMLLinkElement,"relList","rel"),i(t
HTMLAreaElement,"relList","rel")}(this)}.call("object"==typeof
n=(e.document||e.ownerDocument).querySelectorAll(t),o=0;n[o]&&n[o]!==e;)++o;return!!n[o]})}.call("object"==typeof window&&window||"object"==typeof
o;if("createEvent"in
window&&window||"object"==typeof
Object
Function.prototype.toString
f.call(y
e||{},s(t.dataset)),this.i18n
this.isExpanded(t);this.setExpanded(!e
t?(s.removeAttribute("hidden"),e.classList.add(this.sectionExpandedClass),n.classList.remove(this.downChevronIconClass)):(s.setAttribute("hidden","until-found"),e.classList.remove(this.sectionExpandedClass),n.classList.add(this.downChevronIconClass));var
t}function b(t
g(t
t.querySelectorAll('input[type="radio"]')}function
Math.floor(t/16),("x"===e?n:3&n|8).toString(16)})))),e.setAttribute("role","group"),n.setAttribute("role","button"),n.setAttribute("aria-controls",o.id),n.tabIndex=0,this.$module.hasAttribute("open")?n.setAttribute("aria-expanded","true"):(n.setAttribute("aria-expanded","false"),o.style.display="none"),this.polyfillHandleInputs(this.polyfillSetAttributes.bind(this)))},m.prototype.polyfillSetAttributes
document;e(n.querySelectorAll('[data-module="govuk-accordion"]'),(function(e){new l(e
t.accordion).init()})),e(n.querySelectorAll('[data-module="govuk-button"]'),(function(e){new
t.Button
CharacterCount
Confirm
{{ invitation.contact.email }
{{ invitation.email }
{{ organisation.post_code }
number:</dt
class="x-cross
{{ user.email }
confirmed_duplicates|length
Cancel
Unverified party{% endblock page_title %
{{ duplicate_organisation_merge.order_in_parent.0|add:1 }
value=
{{ draft_parent_organisation.companies_house_id }
{{ child_organisation.companies_house_id }
{{ draft_parent_organisation.organisation_website }
{{ child_organisation.vat_number }}
{{ draft_parent_organisation.eori_number }
{{ child_organisation.eori_number }

Create new organisation{% endblock
name="companies_house_id
DUNS
duplicate_organisations|length =
height="13
case{% endblock page_title %
/span><a
govuk-!-font-size-16
organisation_id>/change/
URLS
duplicate{% endblock page_title %
{{ duplicate_organisation_merge.order_in_parent.1 }
{{ draft_parent_organisation.name|default_if_none
{{ draft_parent_organisation.country_name|default_if_none
{{ child_organisation.address|default_if_none
{{ draft_parent_organisation.organisation_website|default_if_none
{{ draft_parent_organisation.vat_number|default_if_none
{{ child_organisation.vat_number|default_if_none:
{{ draft_parent_organisation.eori_number|default_if_none
organisation_id>/change/
URLS
duplicate{% endblock page_title %
{{ duplicate_organisation_merge.order_in_parent.1 }
{{ draft_parent_organisation.name|default_if_none
{{ draft_parent_organisation.country_name|default_if_none
{{ child_organisation.address|default_if_none
{{ draft_parent_organisation.organisation_website|default_if_none
{{ draft_parent_organisation.vat_number|default_if_none
{{ child_organisation.vat_number|default_if_none:
{{ draft_parent_organisation.eori_number|default_if_none
SECURITY_GROUPS_TRA_TOP_ADMINS
Invite 3rd
draft_submissions_this_role
due_date":"Invalid
Party Invite
NOTIFY_SUBMISSION_DEFICIENCY
Notice
LOA_contact_id
f'Sent {
PRE_DOCUMENT_SEARCH
ex_oficio
NOTIFY_INFORM_INTERESTED_PARTIES
index.html
Journey
Admin
name="security_group
admin_debug_tools_create_new_user
Create new contact{%
submission_merge_organisations_select_differences_looper
aria-label="Page
4.2926 4.293h-12.986v2h12.896l-4.1855
Complete{%
merged.</p
for="option_2
Exit
ABC
FormView
Cancel merge{%
SubmissionOrganisationMergeRecord
phantom_organisation_serializer
DuplicateOrganisationMerge
DB
duplicate_organisation_merge.child_fields
for="parent_address
height="30" width="36">
invite_contact_no_name
case</a>
7.7-.2
BETA
Privacy
aria-hidden="true
height="17
width="41
8.7 39.7 21.8l42.7-27.2A97.63
approved_at
readonly{%
page_title
forward_button_text="Confirm
back_button_text="Back
Authority{%
Review Letter of Authority
the Letter of Authority
for="reginterest-auth-choose-contact-
for="reginterest-auth-choose-contact-3
aria-describedby="unverfied
aria-hidden="true">You
this).val().length
Confirm{%
invitation_id
apply:</p
id="password
delete &quot
class="govuk-button__start
version{%
/notify/"></button
v2/css/v1_caseworker.css' %
height="30" width="36">
7.7-.2
Privacy
aria-hidden="true
height="17
width="41
8.7 39.7 21.8l42.7-27.2A97.63
aria-describedby=
name="file-
class="inputfile
class="upload_percentage"></div
form_errors.company_search_container
confirmOnBlur
false
+ result.companies_house_id +
company_data.companies_house_id
class="document_field
label_two="No
approved_by
invited_organisation.country_name
Companies House
is_admin
form_errors.company_search_container
confirmOnBlur
false
+ result.companies_house_id +
company_data.companies_house_id
case</a>
back_button
Invite
to:</p
f'/case/{self.kwargs["case_id"]}/
readonly{%
page_title
forward_button_text="Confirm
back_button_text="Back
Authority{%
Review Letter of Authority
the Letter of Authority
for="reginterest-auth-choose-contact-
for="reginterest-auth-choose-contact-3
aria-describedby="unverfied
aria-hidden="true">You
this).val().length
Confirm{%
invitation_id
apply:</p
id="password
delete &quot
class="govuk-button__start
version{%
/notify/"></button
v2/css/v1_caseworker.css' %
height="30" width="36">
7.7-.2
Privacy
aria-hidden="true
height="17
width="41
8.7 39.7 21.8l42.7-27.2A97.63
aria-describedby=
name="file-
class="inputfile
class="upload_percentage"></div
form_errors.company_search_container
confirmOnBlur
false
+ result.companies_house_id +
company_data.companies_house_id
class="document_field
label_two="No
approved_by
invited_organisation.country_name
Companies House
is_admin
form_errors.company_search_container
confirmOnBlur
false
+ result.companies_house_id +
company_data.companies_house_id
case</a>
back_button
Invite
to:</p
f'/case/{self.kwargs["case_id"]}/
dashboard</a>
A2
24 Nov 2022
verbose_rating_name
verbose_what_didnt_go_so_well
token="test_token
.replace
form_id>/export/
class="button
cases/_case_template.html
UI Datepicker
Amir Hardon
AMD
Browser
1.5.16"
/bundle_builder.html
Retina
UI
jamie-red
darken($jamie-red
201px
min-width
li
rotate(180deg
@media
950px
id="organisationSearchInput
JS Foundation
e.nodeType},x=
c={type:!0,src:!0,nonce:!0,noModule:!0};function b(e
t=!!e&&"length"in e&&e.length
n.call(e
e)}))},slice
function(){return
e)if(!1===t.call(e[r],r
u,l
RegExp("^"+M+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+M+"*((?:-\\d)?\\d*)"+M+"*\\)|)(?=[^-]|$)","i")},Y=/HTML$/i
O.call(t))}:function(e
Z.exec(t)))if(i
u[1]){if(9===p){if(!(a
e?"label"in
a.appendChild(e).appendChild(C.createElement("div")),"undefined"!=typeof
t.getElementById(e);return
id='"+S+"-\r\\
RegExp(s.join("|")),t
u?P(u
e)-P(u
t){if(e===t)return l=!0,0;var n
r=0,i=e.parentNode
a=[e],s=[t];if(!i||!o)return
t==C?1
n&&j.call(b.attrHandle
t,!E):void
e[i++])t===e[i]&&(r
n},(b
ne),"~="===e[2]&&(e[3]=
a[l])if(x?a.nodeName.toLowerCase()===f:1===a.nodeType)return!1;u
d]),a===e))break;return(d-=v)===g||d%g==0&&0<=d/g}}},PSEUDO:
s(r
le(function(t){return
Q.test(e.nodeName)},button
r="";t
l||u
a[2]=r[2];if((i[c]=a)[2]=s(e
n):l(e
r}];s
n)),n
me.prototype
a.slice(n.length)),b.filter)!(r
u[o](r))||(n=
x=0
n);if(e){if(0
a},g
href='#'></a>","#"===e.firstChild.getAttribute("href")})||fe("type|href|height|width",function(e
null==e.getAttribute("disabled")})||fe(R
n.parentNode)if(n.nodeType<11&&(a?-1
S.inArray(e
n,r){var u=0;function l(i
a.apply(n
m(t)?s?t.call(e
l(u
S.Deferred(function(e){o[0][3].add(l(0,e
e.notifyWith)),o[1][3].add(l(0,e
m(n)?n
i)}};if(n<=1&&(I(e
n[s],!0,o
r),t=
u;s++)t(e[s],n
J=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,K=/[A-Z]/g;function Z(e
J.test(i)?JSON.parse(i):i)}catch(e){}Q.set(e
null,!0)},removeData
Y.get(e
e)},oe={composed:!0};re.getRootNode&&(ie
c+l),n
n&&(r
t[s],o);return e}if(null==r&&null==i?(i
i,!1),S.event.add(e
r),t
S.guid++),(u
0}),l=(e=(e||"").match(P)||[""]).length;while(l--)d
d+t[l],n
o.data
e.target;if(u&&l.nodeType&&!("click"===e.type&&1<=e.button))for(;l!==this;l
a[i]=r.needsContext?-1<S(i,this).index(l):S.find(i
u<t.length&&s.push({elem:
pe.test(t.type)&&t.click&&A(t,"input")&&Ae(t,"click",Ce),!1},trigger
t)})}});var Ne=/<script|<style|<link
Y.remove(t,"handle events"),s)for(n=0,r
S.map(a
u.nonce||u.getAttribute("nonce")},l):b(u.textContent.replace(je,""),u
o=0;void
t)})},html
RegExp("^("+ee+")(?!px)[a-z%]+$","i"),Ie
Math.round(parseFloat(e))}var
te.exec(t);return
n+ne[a],!0,i)),r?("content"===n&&(u-=S.css(e,"padding"+ne[a],!0,i)),"margin"!==n&&(u-=S.css(e,"border"+ne[a]+"Width",!0,i))):(u+=S.css(e,"padding"+ne[a],!0,i),"padding"!==n?u+=S.css(e,"border"+ne[a]+"Width",!0,i):s+=S.css(e,"border"+ne[a]+"Width",!0,i));return!r&&0<=o&&(u+=Math.max(0,Math.ceil(e["offset"+t[0].toUpperCase()+t.slice(1)]-o-u-s-.5))||0),u}function
n||(i?"border":"content"),o
X(t),u
n)&&(i
i),o="number"),null!=n&&n==n&&("number"!==o||u||(n+=i&&i[3]||(S.cssNumber[s]?"":"px")),y.clearCloneStyle||""!==n||0!==t.indexOf("background")||(l[t]="inherit"),a&&"set"in
a&&(i
Qe&&(i
Ye
u,n
C.setTimeout(function(){tt
tt||ut(),t
e.match(P);for(var n
t||"height"in
S.fx.off?r.duration=0:"number"!=typeof
a,[]),r&&r.stop&&r.stop.call(this,!0),e=i.length;e--;)i[e].elem===this&&i[e].queue===a&&(i[e].anim.stop(!0),i.splice(e,1));for(e=0;e
r){S.fn[e]=function(e
e.nodeType;if(3!==o&&8!==o&&2!==o)return"undefined"==typeof e.getAttribute?S.prop(e
n){return!1===t?S.removeAttr(e
n),n}},S.each(S.expr.match.bool.source.match(/\w+/g),function(e
S.propHooks[t]),void 0!==n?i&&"set"in
yt(this)))});if((e
0!==i&&"boolean"!==o||((e
bt.test(s+d)||(o
l.apply(o
e.isPropagationStopped()&&f.addEventListener(d
n,!0)}}),y.focusin||S.each({focus:"focusin",blur:"focusout"},function(n
r);t||e.addEventListener(n
i,!0),Y.access(e
t):(e.removeEventListener(n
C.DOMParser).parseFromString(e,"text/xml")}catch(e){t
e[n],t
S.param(this.serializeArray())},serializeArray
Array.isArray(n)?S.map(n
qt=/#.*$/,Lt=/([?&])_=[^&]*/,Ht=/^
Ot=/^(?:GET|HEAD)$/,Pt=/^\/\//,Rt={},Mt={},It="*/".concat("*"),Wt
t){"object"==typeof e&&(t
q=0.01":""):v.accepts["*"]),v.headers)T.setRequestHeader(i
n&&(s
u=e.dataTypes;while("*"===u[0])u.shift(),void
T.getResponseHeader("etag"))&&(S.etag[f]=u)),204===e||"HEAD"===v.type?l="nocontent":304===e?l="notmodified":(l
T]):x.rejectWith(y,[T
a]),T.statusCode(w),w
S.get(e
m(t)&&(r
n.scriptCharset
o),o&&o.length&&S(o).remove(),S.merge([],i.childNodes)));var
e)});var
i){var
n),Me.test(t)?S(e).position()[n]+"px":t})}),S.each({Height:"height",Width:"width"},function(a
o){S.fn[o]=function(e
x(e)?0===o.indexOf("outer")?e["inner"+a]:e.document.documentElement["client"+a]:9===e.nodeType?(r
keydown keypress keyup
t&&(n
# Example Trade Remedies Caseworker
DJANGO_SECRET_KEY
CW
http://localhost:8002
AUTH-TOKEN-FOR-TRUSTED-USER
a Colleague
S3_STORAGE_KEY=
CLAM_AV_PASSWORD
@include
@include ie(6
name="btnAction">Update</button>\
function constructor(container
this.renderer
match_org.id
class="blob
found</span
bundle_type
@mixin
@extend
MIT
ui.dialog
topOffset
this.options.draggable && $
this.options.resizable && $
element &&
( next.length && next
https://bugs.webkit.org/show_bug.cgi?id=47182
moveToTop
_moveToTop
zIndexMax
moved && !
.contains
event.preventDefault
keydown
this.options.closeOnEscape && !
() && event.keyCode &&
uiDialogTitle
IE
.button
_createButtonPane
buttons ) && !
ui.offset
Math.min
isDraggable && !
isResizable && !
isResizable &&
isResizable && value
Reset
iframe.outerWidth
Dutch
jQuery
David De Sloovere

traderemediescaseworker
ENV:<span
Assistive Technologies
Screenreaders
event.target.click
GOVUK
type="radio
value="send
http://api.jqueryui.com/blind-effect/
str && (
el = e.target
case_id
new_role
tab.html
>Save workflow</button
this.el =
class="filename"><%=document.name%></span></td>\
/span></td>\
bin"></i></a></td>\
+ String(key.substr(0
// Click
aTag
confirmPopup("Remove document?").then(function
xhr.setRequestHeader("X-CSRFToken
var conf
this.onDrop
el =
0
KB
PB
ZB
http://api.jqueryui.com/slider/
max
this._calculateNewMax
handleCount
tabIndex
options.values.length && options.values.length
Math.abs
&&
this.options.values && this.options.values.length
2 && this.options.range
this.options.values
min
calculateNewMax
oRange = this.options.range
this._valueMax
that.elementPos
pos.left
this.selectees.removeData
this.elementPos
event.metaKey && !
UN)SELECTING
x1 > x2
x2 - x1
y2 - y1
x1 &&
x2 && offset.top > y1 &&
event.ctrlKey && !
trade_remedies_caseworker
gunicorn==20.0.4
self="undefined"!=typeof window?window:"undefined"!=typeof
a(e.type
e)e.hasOwnProperty(i)&&(t.call(e
r)))}},plugins:{},highlightAll
r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language
n.tokenize(e
Token
r=[e],i
h=!!u.greedy
u.alias;if(h&&!u.pattern.global){var
k];x&&j.push(x);var N
a.stringify(n
r),tag:"span",classes:["token",e.type],attributes:{},language
document.addEventListener&&!r.hasAttribute("data-manual")&&("loading"!==document.readyState?window.requestAnimationFrame?window.requestAnimationFrame(n.highlightAll):window.setTimeout(n.highlightAll,16):document.addEventListener("DOMContentLoaded",n.highlightAll))),_self
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/i
cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i
Prism.languages.extend("clike",{keyword:/\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,"function":/[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i
Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i
NormalizeWhitespace
jQuery Mobile
DOM
this.childWidgets.each
data &&
that._updateCornerClass
selectstart
Helvetica Regular
Helvetica Neue
Helvetica
Font
NameFormat
NTA-Light
NTA-Light-Tabular
Helvetica-Regular
name="case_type_id
label='Case
TRA)</h2
id="companyEntryField
type="text"  name="organisation_name
State
form_group_error
sector_id
HS
class="icon
method="GET
NONCONF
TRA
full{%
address||^(?:[a-zA-Z0-9.!#$%&*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a
name="contact_email
type="text
value="{{contact.phone|default_if_none
JS
CRSF
the X-Frame-Options
delete options.value
gaClientId
this.gaClientId
global.innerWidth
tracker.get('clientId
submission.due_at
default:"n
due</span>
Mar
Fr"
dayNames[this.getDay
monthNames[this.getMonth
mm
bits[3]
Date(bits[3
div.name
rTemplate
var
arr
Map
index(map
serializeArray
300px
English
Stuart
Oct"
Tue
COLOUR_GREEN=\033[32;01
COLOUR_YELLOW=\033[33;01
dev-requirements$(COLOUR_NONE
class="file
Confidential{%
document.body).on("keydown
inClick
require(["modules/Lightbox
Lightbox
PROJECT_DIR}/trade_remedies_caseworker
gulp.series("clean
Box
Bank Holidays
360px
205px
// Bind
IsCallable
fNOP && oThis
fBound
class="visually-hidden">{{sr_text}}</span
hasScrolled
getWindowPositions
el = $
&& windowVerticalPosition
windowDimensions.width
GOVUK.analytics && GOVUK.analytics.trackEvent
mql.matches && mqlListenerCount
Compass
label='Draft
http://jqueryui.com/button/
this.options.label && this.options.label
this.element.is
this.options.showLabel &&
this._attachIconSpace
newShowLabel && !
this.options.showLabel && !
this.options.showLabel && this.options.text
this.options.icon &&
this.length &&
INPUT
INPUT" &&
Checkboxradio
Add New</a>
td>{{bundle.version}}</td
submission.deficiency_notice_params.merge_complete
submission.deficiency_notice_params.notification_sent_at
issuing{%
0.0.0.34
class="grey-box
documents'}}</span>
@import
Size
Safari
Fixes
attach="controllers/PartyDetails
details</button>
list{%
case</button
duplicates</button
sr_text="Party
notesWidget.html
class="heading-medium">Cases
class="number-circle">{{organisation.users|length}}</div
type</span>
False%}</span
class="form-label">Type
Super User
Organisation User
jqueryUI
role="button
e.preventDefault
960px
h3
del
dfn
kbd
sup
dl
article
0.9375em
Consolas
Ubuntu Mono
0.5625em
alpha(opacity=100
0.9em
value="{{case_id}}"/>
name="files"/
name="document_type_id
Kenan Konjo
x3E
Danas
Jan","Feb","Mar","Apr","Maj","Jun
parameter.value|_multi_line %
580px
180px
ColorVariable
100px 0
100px
William Griffiths
Ebr
Dydd Mawrth
Dydd Mercher
Llu
Iau
Dedupe
td>{{duplicate.name}}</td
Organisations</h2
class="main-content">\
height:100%;"></textarea>\
class="form-group">\
parent_id
dlg.dialog
link.attr("data
evt.target).closest('li
ol.css({height:'0
MIT License
Department for International Trade
Software
IMPLIED
DAMAGES
LIABILITY
https://support.google.com/analytics/answer/2444872?hl=en
i[r
Label
' && !
Facebook, Twitter
UA
GOVUK.GoogleAnalyticsUniversalTracker
templateStrings["Checkbox/NA
inline">\
hidden">\
>Task - <
obj.task.response_type && obj.task.response_type.name
disabled<%
task.response_type && task.response_type.name
arr[1] &&
//var data =
function makeHtml(inStr
jamie-panel
jamie-party
require(["modules/WorkflowEditor
publish{%
submission_group_name}}</label
NOTIFY
class="font-xsmall
.conf-nonconf
div.centre
this.slave = slaveSelector && $
this.slave &&
//self.slave &&
self.slave && self.slave.css
window.dit.user_id
false{%
organisationId && organisationId.length
role="main
UTF-8
Mathias Bynens
function DebugLogger(name
DebugLogger
NullLogger
window.console && window.console.warn
this.checkboxClass
this.getClickHandler
this.clickHandler
blur'
this.focusHandler
SelectionButtons
this.setWidth(width
Math.max(width
width
this.mouseUp
ARCHIVED
bundle_builder_alert_block.html
bundle</button
role="alert
value="fileuploadtemplate
type="button" class="button
id",field:"parent_id",obj
function editPageFull(section
section && section.id
Edit Question
function editQuestion(container
&& container.attr("data
menuShowing && !
highlightedQuestion && target.hasClass("question
class="form
class="menu-block">\
class="threeline-menu"></span>\
menuBlock.find(".config
menu.on("click
menuClick
//$('ul.nav').on('click'
navClick
88 && evt.altKey
class="visually-hidden">Alert</span
again</li>
for="company">Company
class="form-hint">Use
class="form-hint">Optional</span
type="text" name="organisation_address
label='EORI
highlight{%
http://api.jqueryui.com/jQuery.widget/
&& events.remove
Redefine
base._childConstructors.push
Copy
&& options
&& methodValue
methodValue && methodValue.jquery
key.split
curOption
checkOption &&
this._classes
hasOptions && $.effects && $
message|default:'Please
FEATURE
at</div>
by</div
submission.parent.deficiency_sent_at
el[0].datepicker
parsedDate && parsedDate.format("dd
parsedDate && parsedDate.format("mm
value="${
&& parsedDate.format("dd
yyyy")}</span
body').on('click
evtOptions
False and submission.status.review %
submission.deficiency_documents
LI><a
process.</p
data|to_json
function onChange
element && element.nodeName.toLowerCase
name="user_id" value="{{user.id}}" {%
both;"></div
p>&nbsp;</p
has_in_case' False %
has_in_case' True %
% elif contact.submission_sufficient %
case</div
\w.]+/.exec
value="<%=dit.caseId%
attach="ContentTypeLink"></div
true})%
class="in
points)',options:[{key:'1',name:'1'},{key:'2',name:'2'},{key:'3',name:'3'},{key:'5',name:'5'},{key:'8',name:'8'},{key:'13',name:'13'},{key:'21',name:'21'}]})%
days)</span
name="case.name"></span></div
class="bold"><span name="reference_string"></span></div
for="content"><span class><%=obj.label%></span
this.onClick
function onTargetClick(evt
templates
dit.user.hoi
helpers.get(thisData
SPAN
// Load
getTask
assignee_id
self.$viewer &&
resolve(self.dlg.getContainer
name &&
this.$viewer &&
div>").text(inStr).html
maxlength &&
Spinner
ui.spinner
&& value.length
delete this.cancelBlur
this.buttons.first().button
// IE 6
_keydown
keyCode
this.counter++
&& value
this.buttons.button
Globalize && this.options.numberFormat
Globalize.format
aria-valuemin
autocomplete
this._spin
this._buttonHtml
class="inner
href="/case/{{case_id}}/organisation/{{party.id}}/">{{party.name}}</a>
needed"><span class="visually-hidden">Alert</span></i>
accepted"><span class="visually-hidden">Invitation
True  %
party_type.case_role_id
style="min-height:380px
trade_remedies_caseworker &&
collectstatic --noinput && gunicorn
local.env
SRE
https://github.com/uktrade/trade-remedies-docker
Trade Remedies
BDD
href="https://github.com
Robert Meredith</b></sub></a><br /><a
src="https://avatars3.githubusercontent.com
Malka</b></sub></a><br
</a
Pull
Paul Cooney</b></sub></a><br
href="https://github.com/nao360"><img src="https://avatars3.githubusercontent.com/u/6898065?v=4?s=100
Brendan Quinn</b></sub></a><br /><a href="https://github.com
no_chosen'
class="form-label">Response
value="{{object.time_window}}"/
"Fake Audit
true&start=75
http://api.jqueryui.com/selectmenu/
this._drawButton
_drawButton
this.ids.button
aria-haspopup
this._resizeButton
Delay
this.menu.empty
item.data
var li
that._renderItemData
element.html
"&#160
this.menuItems.eq
documentClick
this._move
resizeButton
this.menu.width
this._unbindFormResetHandler
QualifyingElement
notification{%
} &lt;{{contact.email}}&gt;</option
value="{{field_name}}"/
value="{{values|get_item:field_name}}"/>
value="{{values|get_item:field_name}
} &lt;{{contact.email}}&gt;</span
template_spec
} &lt;{{template_spec.values.email}}&gt;</span>
LOA
stage_id
type_id"
received_at
case_worker_allowed_submission_types
ex_officio
Invite 3rd party
created_by
public_submission_types
C901
send_to
Questionnaire
un
E301, E501
f"/case/{case_id}/submission/{submission_id
param
" Set the submission into a deficiency status and notify the party about it
submission_request_name
len(send_to
d.
3rd party
document_id"
Content-Disposition"
Team 2
f"/case/{self.case['id']}/invite/{self.kwargs['contact_id']}/as/{self.kwargs['case_role_id']}/
f"{form_url}for/{organisation['id']}/
issue_files_form.html
bundle_id"
urlTemplate
urlTemplate(this.data
self.editPage.html(result
result.new_role
LoaDetails
config.universalId
var govukTrackerUrl =
this.trackers.length
Universal Analytics
GA
Analytics.prototype.addLinkedTrackerDomain = function
TaskViewer
TaskList
<li><button
class="view
fnMode('card')%>><i class="icon
value="calendar
class="tasklist
for(var idx=0;idx<=obj.users.length;idx++
NWD
this.taskTopPanel
Events().listen("tablesort
this.taskViewer.createNwd
GOVUK.getCookie("panel_side
&& this.viewerMode
showClearFilterButton
&& evt.stopPropagation
newSettings
checkCache
delete this.cacheTimer
helpers.get(result
self.lastUpdate &&
minLength
Tab
grey{%
contact.name}}</span
user</button
contact.name}}</span></button
contact.has_user
delete &quot;{{contact.name}}&quot;<br
SHOW_ENV_BANNER"
ENV_NAME
GIT_COMMIT
details</button
class="label">Type</span>
documents')">Edit</button
evt.target).closest(".tab
alert("Bad
data["deficiency_notice_params
documentStates[id
sufficient = sufficient && val
target.closest("tr").attr("data
result && result.alert
Un
exist</em
case.stage.id
Vault
ImproperlyConfigured
WhiteNoiseMiddleware
DjangoTemplates
DIRS
OPTIONS
NAME
Europe
Redis - Trade
the Django Cache
Caseworker
Y-%m-%dT%H:%M:%S%z
EU
EU Customs Union
StreamHandler
message)s
NOTIFY_BLOCK_FOOTER
Trade Remedies\nDepartment for International Trade
TD0001'
TRADE_REMEDIES_EMAIL_DOMAIN
TRADE_REMEDIES_EMAIL
title="{key}">{value}</span>'
" Redirect to the specified URL after
window.localStorage['open_panel
this.el.attr("data
target_block && $
not(:hidden),button
popups.error(result.error
Alert
result.pop_alert && alertMsg
class="inner-content"><div
self.element && self.element.length
site.</li
cookies.</li
excludeStaticParent && parent.css
// Fieldset
Hack
Chrome
FF
Firefox
Michael Dawart


NO}}"/
Notice</button
TaskData
task'%></td
sortval="<%=obj.self.pointsQuot(task
period</button
nwdListInner
mon yyyy'
Date(task.due_date).round().format('$due')%></div
tableBody.length &&
assignees[id
dit.model_id }
filter && filter.length
ResourceView(self.controller
ref
hidden">User
class="value">{{member.email|default:'-'}}</dd
Breadcrumbs
password</button
769px
@mixin ie-lte($version
@mixin ie($version
getFormValues.call(this).values
&& partyCard.attr("data-party
this.options.role
this.active && this.active.parents
this._closeOnDocumentClick
aria-labelledby
this.active && !
&& event.keyCode
skip && match.index
this.active.children
newItems
this.blur
&& event.type
nested.length && event &&
&& event.target
newItem && newItem.length
this.active &&
this.active.prevAll
this.active.nextAll
this.isFirstItem
hasScroll
Snippet
Mart Smermaa
Jrgnev
Juuli","August","September","Oktoober","November","Detsember
Jaan
Veebr
Mrts
Phapev
Teisipev
Kolmapev
Neljap
Laup
case_type_badge case.parent.type
// Height
_hasScrollEvt: false
cachedScrollTop
cachedScrollTop + el.height
&& el.$fixedEl.css('position'
name="date
disabled{%
} &lt;{{contact.email}}&gt
value="{{values|get_item:field_name}}">
highlighted:</div
http://api.jqueryui.com/explode-effect/
Width
Math.ceil
&& $
action="/cases/{{case_id}}/update_parent/
this.saveCancel.find(".cancel").on("click
editElement.val(source.html().replace(/\<br\>/g
\n
isInput && this._isContentEditable
this.isMultiLine
this.isMultiLine ||
Opera
event.originalEvent &&
event.originalEvent && /^key/.test
#6109 - IE
&& value && this.xhr
event.altKey ||
equalValues && !
menuVisible &&
&& content && content.length && !
( items.length &&
) && /^next/.test
keyEvent
https://code.google.com/p/chromium/issues/detail?id=313082
content && content.length
Size Effect
Vertical
vProps
factor.to.y
hProps
factor.to.x
cProps
factor.from.y
Mozilla
DuplicateProperty
> li
230px
310px
170px
darken($jamie-party-button
darken($jamie-party-button-border
div.inner
Bulgarian
Stoyan Kyosev

EORI
VAT
D-U-N-S
top_of_page %
}&#32;{%
Forgotten
GOVUK.cookie('hobnob'
GOVUK.setCookie
expires=
GOVUK.getCookie
message && GOVUK.cookie('seen_cookie_message'
GOVUK && GOVUK.addCookieMessage
document.querySelectorAll && document.addEventListener
els.length
sourceClass.replace(/(^|\s)js
name="review_case_id
Home 2
Home.as_view
IE9
// Interestingly
lower_info_block
newOptions
submission.is_new_submission %
future</p
submission.deficiency_notice_params
LOA.name autocomplete='new-password
LOA.email autocomplete='new-password
@include core-36
Bold
px
em(20
Lede
Ref
Keyword Arguments
DLL
env/
var/
PyInstaller
# Installer
pip-delete-this-directory.txt
local_settings.py
Scrapy
Sphinx
PyBuilder
Jupyter Notebook
ENV/
# Rope
PyeCharm
ner_output_file.txt
SUB
Bad Request
class="cases
class="type">Type</th>
Y'}}</td
value="{{values|get_item:item}}"/><br/> -->
TOML
py37
Robert Meredith
Paul Cooney
Krishna White"
Brendan Quinn
el.closest("body").on("click
target.prop("type
http://api.jqueryui.com/position/
getOffsets
elem.outerHeight
div.children
hasOffset
// Force
myOffset
elemWidth
elemWidth && abs
0 && overRight
collisionPosTop
0 && overBottom
newOverTop
NOTICES
FormData(form[0
modalButton").attr("data
FormData(evt.target
data.file && !data.file.id
JSON.stringify(data
form.attr('data-organisation'
helpers.urlParameters(params
li><a
# govuk_frontend_toolkit
@home
300ms
// el
this.button.attr("data
block.push(testEl
setButtons
tab.value
class="date">Date</th
class="strikethrough">{{label}}</span>
PYTHONPATH
for="submission_name">Name your bundle</label>
value="{{submission.name}}"/
Provide
BACKSPACE
DELETE
blob.is("button
this.lowerControls
JSON.parse(disableJson
secondaryRow
//if(field &&
value2 && !
exit</button
Events().fire("party
JSON.stringify(parameter_map
f"""<button type="button
scope="col">Email</th
self.bodyClick
function bodyClick
ModalForm
xhr.responseText.substr(1
this.previewEl
this.previewEl.html
self.tagList
tagName &&
Stageprompt 2.0.1
class="service
215px
name="file"/
b)s
newEl
\2715
div.task
http://api.jqueryui.com/fade-effect/
@warn
Mobile Safari 3.2
Android Browser
@mixin box-shadow($shadow
@mixin scale($x
Android
@mixin translate($x
Mobile Safari 5.0
DXImageTransform.
@mixin transition($property
Opera 10.5
@mixin box-sizing($type
@mixin appearance($appearance
@mixin calc($property
Mobile Safari
@mixin opacity($trans
Alex Cicovic

","","","","","
","","","","","
users</a></li
class="fold-controls"><div
mode="representation_list
validated.</a><i
mode="verification_list
PrimaryList
tr><td><span class="filename"><a href="/case/<%=data.submission && data.submission.case && data.submission.case.id%>/submission/<%=data.submission && data.submission.id%>/file/<%=data.id%>"><%=name%></a></span></td>\
var meta
myXhr.upload.addEventListener
row.row.remove
TabController
.bind(questionnairesTab
function complaintsTab(
td><%=
formEdit?questionnaire=<%=questionnaire.id%>">View</a></td><td><button
http://api.jqueryui.com/pulsate-effect/
action="/case/<%=(obj.case && obj.case.id)
if(obj.id
/')%>?__prefix=<%=(obj.case && obj.case.id)
value="<%=obj.id%
" value="cancel">Cancel</button>
action="/case/<%=(obj.case && obj.case.id
if(file.safe && file.id
for(var note_idx=0
note</button
class="data-json hidden"><%=JSON.stringify(obj.note
mm yyyy'
dit.user && dit.user.id
&& obj.note.documents.length
function sanitize(str
this.dialog = $
this.el.find("ul.note-list").append(this.dialog
evt.target).trigger("click
this.dialog && this.dialog.remove
delete this.dialog
this.editingElement &&
|| self.deleteList || self.noteChanged
file && (
self.note_element && self.note_element.remove
noteLine
model_key")[self.defaults.model_key]
this.originalElement.css
this._setupHandles
wrapper.outerHeight
this.elementIsWrapper &&
this.helper.offset
this.helper.width
this.helper.height
this._updateCache
this._helper && this._proportionallyResizeElements.length
pr.length &&
ista && this._hasScroll
that.size.width
this._helper && !
this.size.width
pMinWidth
pMaxWidth
pMinHeight
o.minWidth
Infinity
&& o.maxWidth &&
&& o.minWidth &&
isminw && cw
isminh && ch
ismaxh && ch
data.width && !
data.height && !data.left &&
data.width && !data.height && !
borderTopWidth
" && this._trigger
ista &&
that.element.animate
pr && pr.length
co.top
ce.css
cp.left
isParent && isOffsetRelative
that.prevSize.width
that._helper && !o.animate &&
ho.left - cop.left - co.left
w
that._helper && !o.animate && (
el.data
el.css
sum &&
cs.width
that.ghost.appendTo
that.size.height
that.ghost && that.helper
newWidth
isMaxWidth
&& (
isMinWidth
o.minWidth && (
op.top
previous_name.from_date
No.</strong
Mouse
this._mouseStarted && this._mouseUp
btnIsLeft || elIsCancel ||
Gecko & Opera
that._mouseUp
IE<9
mouse
wordcount"></div
function keyup(evt
this.counter.html
Datepicker
elem.length &&
zIndex
value ) && value
.datepicker
Sun = 0
this._connectDatepicker
jQuery meta
//
input.addClass
inst.append.remove
input.off
html
findMax
max, maxI
dayNames
this._updateDatepicker
2 && typeof
&& settings.dateFormat
this._optionDatepicker
refreshDatepicker
_setDateDatepicker:
getDateDatepicker
noDefault
dateStr
inst.dpDiv.is
Trigger
stepMonths
Mac
&& event.ctrlKey
ctrl+home
_doKeyUp
$.effects && $
return inst.input && inst.input.is
inputWidth
isFixed && offset.left
isFixed &&
obj &&
|| ( input &&
BC
$.effects &&
0 &&
.length &&
this._formatDate
altField
date.getDay
ISO
iFormat
new Date().getFullYear() %
monthNamesShort =
getNumber
iValue
Date
month++
100ns
Format
newDate &&
newDate.getFullYear
Caja
.datepicker._selectDay
dRow
daySettings
tempDate.getMonth
maxDate.getDate
minDate &&
this._canAdjustMonth
-1
scope='col'
dRow++
beforeShowDay.apply
otherMonth && !
maxDate && printDate
otherMonth && !showOtherMonths
drawMonth++
html +=
changeMonth
minDate && minDate.getFullYear
maxDate && maxDate.getFullYear
changeMonth && changeYear
minDate && date
maxDate && newDate
minMax
getDaysInMonth
function
var yearSplit
&& arguments.length
Date().getTime
f"ERROR
REMOTE_ADDR
f"{error_message}<br/>{kwargs['error
/settings
TransientUser
TR-2639
F821
map.name
Serbian
Dejan Dimi
"sr-SR
Jul","Avg","Sep","Okt","Nov","Dec
Nedelja","Ponedeljak","Utorak","Sreda","etvrtak","Petak","Subota
django-basicauth==0.5.2
django-extensions==2.2.1
django-redis==4.10.0
django-storages==1.11.1
pytz
waitress==1.4.3
werkzeug==0.15.3
auditBlock.html
audit=audit %
correct"></i></button
team_groups|length
submission_group_name}}</button
class="publish
submission?<br
Account</h2
id='current_password
id='password_confirm
job_title_id
class="form-label">Time Zone
style="background:{{colour}}"></div></li>
value="save">Save</button
WSGI
datepicker.regional.sr
name=
Y'}}</span>
class="form-label">Anonymous
mode|add:'.html
125px
166px
dl {
http://jqueryui.com/tabs/
ui.tabs
var anchorUrl
anchorUrl = anchor.href.replace
anchorUrl
this._getPanelForTab
focusedTab
event.ctrlKey && event.keyCode
event.altKey && event.keyCode
this.anchors.length
this.active.length &&
> li:has(a[href]
currentItem.attr
this.tabs
&& options.collapsible
newPanel
clickedIsActive && !
jQuery UI Tabs
toShow.length
toShow.length && that.options.show
toHide.length && this.options.hide
toShow.length && toHide.length
this._eventHandler
this.tabs.eq
var li = $
.merge
this.xhr && this.xhr.statusText
Ajax
anchor.attr
HTML5
http://snook.ca/archives/html_and_css/font-size-with-rem
Removes Android
html {
this.org_id
this.org_caserole
results && results.org_matches
// Base
// Components
row.prop("checked
class="bold cell">{{participant.role.plural}}</div>
href="/organisations/{{participant.id}}/">{{participant.name}}</a></div>
class="value">{{submission.organisation.name|default:'All'}}</span>
&quot;{{outer.name}}&quot;{%
JS and CSS
ui.progressbar
this.overlayDiv = $
this.overlayDiv
this.headers.children
UP && event.ctrlKey
this.headers.eq
var activeChildren
toShow.length &&
&& animate.down ||
target.prop("checked
Vjekoslav Nesek
datepicker.regional.hr
Canadian
sam
Scale Effect
Grows
el, percent
submission.deficiency_notice_params.publish
value="approve
class="button button-green">Approve submission</button
notice</button
continue</button
Cancel publishing</button
SelectableTable
name="document_id" value="{{document.id}}" id="documentId"/
Stojce Slavkovski
","","","","","
","","","","","
http://api.jqueryui.com/transfer-effect/
@include media($min-width
tablet
percentage($width
refValue
BIGGEST
Distance / 3
Boolean
Blur
//If
o.cursorAt && this._adjustOffsetFromHelper
this.options.revert ) &&
this.handleElement.is
helper.appendTo
// Http://bugs.jqueryui.com/ticket/9446
helperIsFunction && helper
this.helper.outerWidth
c.css
this.positionAbs
sortable && !
sortable._trigger
draggable.offset.click
ui.helper
sortable._uiHash
t.css
0 ] &&
&& $.ui.ddmanager && !
inst.options.snap.release &&
inst._uiHash
inst.options.snap.snap &&
var min
min =
if(!action.children &&
title="Add
class="button-container">\
node-edit">\
name="active
print(f.renderOptions(responseTypes
name="time_gate
name="outcome_spec
node.outcome_spec
class="nobreak"><%=(due
td><%=node && node.response_type && node.response_type.name %
node.children
child.children && renderLevel.call(this
editItem.attr("data
this.deleteItem(item
createMap(nodeTypes
this.responseTypeNameMap =
delete node.parent
delete node.order
delete node.value
node.children && node.children.length
self.responseTypeNameMap
node.response_type && node.response_type.name
Selection
NoteSection
(nodeRef && nodeRef
delete node.permission
nodeTypes
0 && newIdx
state && typeof
if(state && typeof(state
row.find('span.value').html(txt
(parent.children && parent.children.length
rt && rt.name
information{%
sizes="152x152
href="https://www.nationalarchives.gov.uk
stated</p>{%
class="copyright
Crown
scotland-office
scotland-office-websafe
C80651
scotland-office'
Server Error
class="value">{{bundle.submission_type.name}}</span>
submission</button
Publish{%
type="text" name="code
External Link Status
http://api.jqueryui.com/fold-effect/
animation2.clip
domain</strong
U-N-S
case{%
class="person
style="width:<%=((obj.weeks ||
dayIdx
if(day.nwd && day.nwd.name
class="person-label
if(block.peak
title="<%=block.name%>"><%=block.name%></span>
ATM
Math.pow
" + Math.round(grad * 10) / 10
dayCount
tasks.length && peakIdx + 1
var blockStart
blockStart = blockStart
blockStart
rec.blocks = wlMap
maxPoints
Date(now.format("yyyy-mm-dd
startDate.addDays(60
inner.scale
Behave-Django
Portuguese
Julho","Agosto","Setembro","Outubro","Novembro","Dezembro
datepicker.regional.pt
user.</p
b38d3b
@function
this.options.handle && !
this._removeCurrentsFromItems
o.cursor && o.cursor
this.document.scrollLeft
Container
&& this.helper &&
o.key &&
( !str.length && o.key
ret.push
isOverElementHeight && isOverElementWidth
verticalDirection &&
" && !
return verticalDirection && (
" && isOverBottomHalf
0 && (
connectWith &&
cur.length
this && !
queries.push
addItems
this.offsetParent && this.helper
this.currentContainer && this.currentContainer &&
this.options.custom && this.options.custom.refreshContainers
posProperty
innermostContainer &&
dropOnEmpty
itemWithLeastDistance &&
" && $
this.fromOutside && !
Changed
inst.positionAbs
behave-django==1.4.0
ipython==7.31.1
selenium==3.141.0
this.options.icon && this.type
Update{%
Create{%
style="min-width:900px
Title required</span
class="error-message">Country
class="form-label">User active</label
class="form-label">Email
groups</label
group.0
Delete user</button
>Save</button
class="form-hint">These
deficient{%
class="cell date">{%format_date event.created_at '%d %
Convert
@function pem($px
HTTPRequest
job_titles"
f"API Error
hiddenEl &&
850px
onClick
Withdraw
NB
class="reason
options && options.opacity
op66
GOVUK.analytics.trackEvent('Mailto Link Clicked'
# Party
Edge
this.selectorChange
/case/<%=caseId%>/organisation/<%=modelId%>/
self.$fields.html
name="day"
submission.due_at && submission.due_at[1]%>"/>\
!result.year && !
isNaN(ticks
result && result.submission
NA
Checkbox
Checkbox/NA' %
id={{task.key}}-na class="na-
Timer' %
task.due_date
Label' %
E722
import_order_style
Copyright jQuery Foundation
i;for(i
hasProp(e
eachProp(e
t.apply(e
i(e
h),p&&(a.splice(0,f
n)}):e.indexOf("!")===-1?i(e
u(e
r.id
j[o]),e.check()):f(a
r){e.detachEvent&&!isOpera?r&&e.detachEvent(r
y={waitSeconds:7,baseUrl:"./",paths:{},bundles:{},pkgs:{},shim:{},config:{}},S={},k={},M={},O=[],j={},P={},R={},T=1,A=1;return
getOwn(M
i?this.on("error",i):this.events.error&&(i
t){this.depMatched[e]||(this.depMatched[e]=!0,this.depCount-=1,this.depExports[e]=t)},fetch
function(){return e.prefix?this.callPlugin():this.load()})):e.prefix?this.callPlugin():this.load()}},load:function(){var
q.execCb(i
this.init([],function(){return
n,y))})),q.enable(r
defQueue
function(e){if(e.baseUrl&&"/"!==e.baseUrl.charAt(e.baseUrl.length-1)&&(e.baseUrl+="/"),"string"==typeof
hasProp(j
f.init(i
e.length),e=e.substring(0,n)),q.nameToUrl(i(e
e),!t&&!hasProp(j
cjsRequireRegExp=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g
navigator||!window.document),isWebWorker=!isBrowser&&"undefined"!=typeof
t.require[e].apply(t
n.onNodeCreated&&n.onNodeCreated(r
n;"string"!=typeof e&&(i
i])},define.amd={jQuery:!0},req.exec
Jeremy Ashkenas
DocumentCloud
Investigative Reporters & Editors
u,i){var o=0,a
n.call(t
n.apply(t
x(n
n);else{var
i.length;u
x(t
r):m.findKey(n
r),m.each(n
m.map(n
u.apply(n
m.filter(n
m.find(n
u=Array(e),i=0;e>i;i++)t
e),m.each(t
u]},m.first
null==t||r?n[n.length-1]:m.rest(n
Math.max(0,n.length
l.call(n
f)||(i.push(f),u.push(c)):m.contains(u
O(n);u
o=1;r
n)})},m.zip=function(){return
g.apply(n
TypeError("Bind
m.has(u
n.apply(e
m.partial(t
arguments)),1>=n&&(t
u.length;o
m.allKeys(o),e=b(t
t){return!m.contains(e
t(n),n},m.isMatch
m.keys(t),e
n._wrapped),t
a)&&"constructor"in
e[c]===t;if(r.push(n),e.push(t),i){if(c
m.keys(t).length!==c)return!1;for(;c--;)if(f
null!=n&&p.call(n
RegExp(r,"g");return
K=/(.)^/,z={"'":"'","\\":"\\","\r":"r","\n":"n","\u2028":"u2028","\u2029":"u2029"},D=/\\|'|\r|\n|\u2028|\u2029
function(){__p+=__j.call(arguments,'');};\n"+i+"return __
f.apply(n
t.apply(r
r)}}),m.each(["concat","join","slice"],function(n){var
define&&define.amd&&define("underscore",[],function(){return
Renier Pretorius
Volgende
Vandag
Sondag
Dinsdag
Woensdag
Donderdag
Vrydag
Don
Install Python
GitHub
npm
eb.sortval
eb.sortval || $
this.header.find("th").each(function
ul li
function decodeHTMLEntities(str
this.el.width
activeInstance && activeInstance.cancel
this.el.html
&& clearTimeout(this.posTimer
\n").replace(/\<\/div\>/g
label[for='" + $.ui.escapeSelector
type="button">Add organisation</button
A'}}</td
>Status</span></th
>Action</span></th
>By</span></th>
datestr
f"<span title='{_full}'>{_formatted}</span
this.picker =
bodyClick
@mixin core-80($line-height
@mixin core-27($line-height
@mixin core-24($line-height
@mixin core-16($line-height
@mixin bold-80($line-height
@mixin bold-48($line-height
@include core-48($line-height
@mixin bold-24($line-height
@include core-24($line-height
@mixin bold-19($line-height
@mixin bold-16($line-height
class="outer"><span><%=
message && (
\'\
options && options.type &&
class="pop
var closeButton = $
html").on("focusin
this.$el.width
url="/case/{{case.id}}/organisation/{{organisation.id}}/verify_caserole_tasks/">View verification</button
process</button
Setters
checkbox
Escape
function escapeElementName
str.replace
ARIA
Set aria-controls
function getToggledContent
content.hasClass('js-hidden'
hideToggledContent($control
// Prepare
prilis
Szeptember
Oktber
Szep
Vasrnap
Htf
Kedd
Szerda
Cstrtk
Pntek
Ht
Ked
django-extensions==3.1.5
POSTGRES_HOST_AUTH_METHOD=trust
# Trade Remedies API Client
f'<textarea name="reason
F401
env/*
| D104
D205
W503
E704
E231
F841
E203
sqlite:///db.sqlite3
reset_password_request.html
Application
API
form_errors.error_summaries
