[pytest]
addopts =
    -p no:warnings
    --cov=.
    --no-cov-on-fail
    --cov-config=.coveragerc
    --cov-branch

python_classes = Test*

python_files = test_*.py tests.py

DJANGO_SETTINGS_MODULE = trade_remedies_caseworker.config.settings.test
python_paths = . trade_remedies_caseworker
