git+https://github.com/uktrade/trade-remedies-client@feat/TRLST-495-tidy-client
boto3==1.17.89
django-basicauth==0.5.2
django-cache-memoize==0.1.6
django-countries==5.4
django-environ==0.4.5
django-extensions==2.2.1
django-govuk-forms==0.5
django-govuk-template==0.6
django-audit-log-middleware==0.0.4
django-ip-restriction==1.1.1
django-log-formatter-ecs==0.0.5
django-redis==4.10.0
django-session-timeout==0.0.3
django-timezone-field==2.0
django-storages==1.11.1
django-chunk-upload-handlers==0.0.11
Django==2.2.24
dpath==1.4.2
Markdown==2.6.11
pytz
sentry-sdk==0.13.1
redis==3.2.0
requests==2.25.1
waitress==1.4.3
werkzeug==0.15.3
whitenoise==3.3.1

# CVE-2021-33503
urllib3==1.26.5
