git+https://github.com/uktrade/trade-remedies-client.git@master#trade-remedies-client
git+https://github.com/uktrade/trs_v2_api_client.git@master#egg=v2_api_client

Django==3.2.18
Markdown==2.6.11
boto3==1.17.89
certifi>=2022.12.07
django-audit-log-middleware==0.0.4
django-basicauth==0.5.2
django-cache-memoize==0.1.6
django-chunk-upload-handlers==0.0.12
django-countries==7.2.1
django-environ==0.4.5
django-extensions==3.1.5
django-govuk-forms==0.5
django-govuk-template==0.6
django-ip-restriction==1.1.1
django-log-formatter-ecs==0.0.5
django-redis==5.2.0
django-session-timeout==0.0.3
django-storages==1.11.1
django-timezone-field==4.2.3
dpath==1.4.2
openpyxl==3.0.10
pytz
redis==4.4.4
requests==2.25.1
sentry-sdk==1.14.0
sqlparse==0.4.4
urllib3==1.26.11
waitress==2.1.2
werkzeug==2.2.3
whitenoise==5.3.0
