git+https://github.com/uktrade/trade-remedies-client.git@master#trade-remedies-client
boto3==1.17.89
django-basicauth==0.5.2
django-cache-memoize==0.1.6
django-countries==7.2.1
django-environ==0.4.5
django-extensions==3.1.5
django-govuk-forms==0.5
django-govuk-template==0.6
django-audit-log-middleware==0.0.4
django-ip-restriction==1.1.1
django-log-formatter-ecs==0.0.5
django-redis==5.2.0
django-session-timeout==0.0.3
django-timezone-field==4.2.3
django-storages==1.11.1
django-chunk-upload-handlers==0.0.12
Django==3.2.15
dpath==1.4.2
Markdown==2.6.11
pytz
sentry-sdk==0.13.1
redis==3.2.0
requests==2.25.1
waitress==2.1.2
werkzeug==0.15.3
whitenoise==5.3.0

# CVE-2021-33503
urllib3==1.26.5
