#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
api-client==1.3.1
    # via v2-api-client
asgiref==3.5.0
    # via django
boto3==1.17.89
    # via
    #   -r requirements.in/base.in
    #   django-chunk-upload-handlers
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   -r requirements.in/base.in
    #   requests
    #   sentry-sdk
chardet==4.0.0
    # via requests
deprecation==2.1.0
    # via pikepdf
django==3.2.18
    # via
    #   -r requirements.in/base.in
    #   django-audit-log-middleware
    #   django-basicauth
    #   django-chunk-upload-handlers
    #   django-extensions
    #   django-govuk-forms
    #   django-govuk-template
    #   django-redis
    #   django-session-timeout
    #   django-storages
    #   django-timezone-field
    #   trade-remedies-client
    #   v2-api-client
django-audit-log-middleware==0.0.4
    # via -r requirements.in/base.in
django-basicauth==0.5.2
    # via -r requirements.in/base.in
django-cache-memoize==0.1.6
    # via
    #   -r requirements.in/base.in
    #   trade-remedies-client
    #   v2-api-client
django-chunk-upload-handlers==0.0.12
    # via -r requirements.in/base.in
django-countries==7.2.1
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-extensions==3.1.5
    # via -r requirements.in/base.in
django-govuk-forms==0.5
    # via -r requirements.in/base.in
django-govuk-template==0.6
    # via -r requirements.in/base.in
django-ip-restriction==1.1.1
    # via -r requirements.in/base.in
django-ipware==3.0.7
    # via
    #   django-audit-log-middleware
    #   django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-redis==5.2.0
    # via -r requirements.in/base.in
django-session-timeout==0.0.3
    # via -r requirements.in/base.in
django-storages==1.11.1
    # via
    #   -r requirements.in/base.in
    #   django-chunk-upload-handlers
django-timezone-field==4.2.3
    # via -r requirements.in/base.in
dotwiz==0.4.0
    # via v2-api-client
dpath==1.4.2
    # via -r requirements.in/base.in
et-xmlfile==1.1.0
    # via openpyxl
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
lxml==4.9.2
    # via
    #   pikepdf
    #   python-docx
    #   v2-api-client
markdown==2.6.11
    # via -r requirements.in/base.in
markupsafe==2.1.2
    # via werkzeug
marshmallow==3.6.1
    # via kubi-ecs-logger
openpyxl==3.0.10
    # via
    #   -r requirements.in/base.in
    #   v2-api-client
packaging==23.0
    # via pikepdf
phonenumbers==8.13.7
    # via v2-api-client
pikepdf==7.1.1
    # via v2-api-client
pillow==9.4.0
    # via pikepdf
pyheck==0.1.5
    # via dotwiz
python-dateutil==2.8.2
    # via
    #   botocore
    #   v2-api-client
python-docx==0.8.11
    # via v2-api-client
pytz==2021.1
    # via
    #   -r requirements.in/base.in
    #   django
    #   django-timezone-field
redis==3.2.0
    # via
    #   -r requirements.in/base.in
    #   django-redis
requests==2.25.1
    # via
    #   -r requirements.in/base.in
    #   api-client
    #   trade-remedies-client
    #   v2-api-client
s3transfer==0.4.2
    # via boto3
sentry-sdk==1.14.0
    # via -r requirements.in/base.in
six==1.16.0
    # via
    #   django-session-timeout
    #   python-dateutil
sqlparse==0.4.2
    # via django
tenacity==8.0.1
    # via api-client
trade-remedies-client @ git+https://github.com/uktrade/trade-remedies-client.git@master
    # via -r requirements.in/base.in
urllib3==1.26.11
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   requests
    #   sentry-sdk
v2_api_client @ git+https://github.com/uktrade/trs_v2_api_client.git@master
    # via -r requirements.in/base.in
waitress==2.1.2
    # via -r requirements.in/base.in
werkzeug==2.2.3
    # via -r requirements.in/base.in
whitenoise==5.3.0
    # via -r requirements.in/base.in
